src/java/net/minecraft/client/gui/spectator/ISpectatorMenuRecipient.java
package net.minecraft.client.gui.spectator;

public interface ISpectatorMenuRecipient
{
    void onSpectatorMenuClosed(SpectatorMenu p_175257_1_);
}


add+optifine-[1.12-HD-U-A4]

src/java/net/minecraft/client/gui/spectator/ISpectatorMenuRecipient.java
package net.minecraft.client.gui.spectator;

public interface ISpectatorMenuRecipient
{
    void onSpectatorMenuClosed(SpectatorMenu menu);
}
