src/java/net/minecraft/client/gui/spectator/ISpectatorMenuObject.java
package net.minecraft.client.gui.spectator;

import net.minecraft.util.text.ITextComponent;

public interface ISpectatorMenuObject {
   void func_178661_a(SpectatorMenu var1);

   ITextComponent func_178664_z_();

   void func_178663_a(float var1, int var2);

   boolean func_178662_A_();
}


rewrtsc

src/java/net/minecraft/client/gui/spectator/ISpectatorMenuObject.java
package net.minecraft.client.gui.spectator;

import net.minecraft.util.text.ITextComponent;

public interface ISpectatorMenuObject
{
    void selectItem(SpectatorMenu menu);

    ITextComponent getSpectatorName();

    void renderIcon(float p_178663_1_, int alpha);

    boolean isEnabled();
}
