src/java/net/minecraft/world/storage/ISaveFormat.java
package net.minecraft.world.storage;

import java.io.File;
import java.util.List;
import javax.annotation.Nullable;
import net.minecraft.client.AnvilConverterException;
import net.minecraft.util.IProgressUpdate;

public interface ISaveFormat {
   String func_154333_a();

   ISaveHandler func_75804_a(String var1, boolean var2);

   List<WorldSummary> func_75799_b() throws AnvilConverterException;

   void func_75800_d();

   @Nullable
   WorldInfo func_75803_c(String var1);

   boolean func_154335_d(String var1);

   boolean func_75802_e(String var1);

   void func_75806_a(String var1, String var2);

   boolean func_154334_a(String var1);

   boolean func_75801_b(String var1);

   boolean func_75805_a(String var1, IProgressUpdate var2);

   boolean func_90033_f(String var1);

   File func_186352_b(String var1, String var2);
}


fix

src/java/net/minecraft/world/storage/ISaveFormat.java
package net.minecraft.world.storage;

import java.io.File;
import java.util.List;
import javax.annotation.Nullable;
import net.minecraft.client.AnvilConverterException;
import net.minecraft.util.IProgressUpdate;

public interface ISaveFormat
{
    /**
     * Returns the name of the save format.
     */
    String getName();

    /**
     * Returns back a loader for the specified save directory
     */
    ISaveHandler getSaveLoader(String saveName, boolean storePlayerdata);

    List<WorldSummary> getSaveList() throws AnvilConverterException;

    void flushCache();

    @Nullable

    /**
     * Returns the world's WorldInfo object
     */
    WorldInfo getWorldInfo(String saveName);

    boolean isNewLevelIdAcceptable(String saveName);

    /**
     * Deletes a world directory.
     */
    boolean deleteWorldDirectory(String saveName);

    /**
     * Renames the world by storing the new name in level.dat. It does *not* rename the directory containing the world
     * data.
     */
    void renameWorld(String dirName, String newName);

    boolean isConvertible(String saveName);

    /**
     * gets if the map is old chunk saving (true) or McRegion (false)
     */
    boolean isOldMapFormat(String saveName);

    /**
     * converts the map to mcRegion
     */
    boolean convertMapFormat(String filename, IProgressUpdate progressCallback);

    /**
     * Return whether the given world can be loaded.
     */
    boolean canLoadWorld(String saveName);

    File getFile(String p_186352_1_, String p_186352_2_);
}
