src/java/net/minecraft/world/storage/IThreadedFileIO.java
package net.minecraft.world.storage;

public interface IThreadedFileIO {
   boolean func_75814_c();
}


rewrtsc

src/java/net/minecraft/world/storage/IThreadedFileIO.java
package net.minecraft.world.storage;

public interface IThreadedFileIO
{
    /**
     * Returns a boolean stating if the write was unsuccessful.
     */
    boolean writeNextIO();
}
