src/java/net/minecraft/entity/boss/dragon/phase/PhaseHover.java
package net.minecraft.entity.boss.dragon.phase;

import javax.annotation.Nullable;
import net.minecraft.entity.boss.EntityDragon;
import net.minecraft.util.math.Vec3d;

public class PhaseHover extends PhaseBase {
   private Vec3d field_188680_b;

   public PhaseHover(EntityDragon p_i46790_1_) {
      super(p_i46790_1_);
   }

   public void func_188659_c() {
      if (this.field_188680_b == null) {
         this.field_188680_b = new Vec3d(this.field_188661_a.field_70165_t, this.field_188661_a.field_70163_u, this.field_188661_a.field_70161_v);
      }

   }

   public boolean func_188654_a() {
      return true;
   }

   public void func_188660_d() {
      this.field_188680_b = null;
   }

   public float func_188651_f() {
      return 1.0F;
   }

   @Nullable
   public Vec3d func_188650_g() {
      return this.field_188680_b;
   }

   public PhaseList<PhaseHover> func_188652_i() {
      return PhaseList.field_188751_k;
   }
}


rewrtsc

src/java/net/minecraft/entity/boss/dragon/phase/PhaseHover.java
package net.minecraft.entity.boss.dragon.phase;

import javax.annotation.Nullable;
import net.minecraft.entity.boss.EntityDragon;
import net.minecraft.util.math.Vec3d;

public class PhaseHover extends PhaseBase
{
    private Vec3d targetLocation;

    public PhaseHover(EntityDragon dragonIn)
    {
        super(dragonIn);
    }

    /**
     * Gives the phase a chance to update its status.
     * Called by dragon's onLivingUpdate. Only used when !worldObj.isRemote.
     */
    public void doLocalUpdate()
    {
        if (this.targetLocation == null)
        {
            this.targetLocation = new Vec3d(this.dragon.posX, this.dragon.posY, this.dragon.posZ);
        }
    }

    public boolean getIsStationary()
    {
        return true;
    }

    /**
     * Called when this phase is set to active
     */
    public void initPhase()
    {
        this.targetLocation = null;
    }

    /**
     * Returns the maximum amount dragon may rise or fall during this phase
     */
    public float getMaxRiseOrFall()
    {
        return 1.0F;
    }

    @Nullable

    /**
     * Returns the location the dragon is flying toward
     */
    public Vec3d getTargetLocation()
    {
        return this.targetLocation;
    }

    public PhaseList<PhaseHover> getPhaseList()
    {
        return PhaseList.HOVER;
    }
}
