src/java/net/minecraft/block/material/MaterialLiquid.java
package net.minecraft.block.material;

public class MaterialLiquid extends Material {
   public MaterialLiquid(MapColor p_i2114_1_) {
      super(p_i2114_1_);
      this.func_76231_i();
      this.func_76219_n();
   }

   public boolean func_76224_d() {
      return true;
   }

   public boolean func_76230_c() {
      return false;
   }

   public boolean func_76220_a() {
      return false;
   }
}


fix

src/java/net/minecraft/block/material/MaterialLiquid.java
package net.minecraft.block.material;

public class MaterialLiquid extends Material
{
    public MaterialLiquid(MapColor color)
    {
        super(color);
        this.setReplaceable();
        this.setNoPushMobility();
    }

    /**
     * Returns if blocks of these materials are liquids.
     */
    public boolean isLiquid()
    {
        return true;
    }

    /**
     * Returns if this material is considered solid or not
     */
    public boolean blocksMovement()
    {
        return false;
    }

    /**
     * Returns true if the block is a considered solid. This is true by default.
     */
    public boolean isSolid()
    {
        return false;
    }
}
