src/java/net/minecraft/block/material/Material.java
package net.minecraft.block.material;

public class Material {
   public static final Material field_151579_a = new MaterialTransparent(MapColor.field_151660_b);
   public static final Material field_151577_b = new Material(MapColor.field_151661_c);
   public static final Material field_151578_c = new Material(MapColor.field_151664_l);
   public static final Material field_151575_d = (new Material(MapColor.field_151663_o)).func_76226_g();
   public static final Material field_151576_e = (new Material(MapColor.field_151665_m)).func_76221_f();
   public static final Material field_151573_f = (new Material(MapColor.field_151668_h)).func_76221_f();
   public static final Material field_151574_g = (new Material(MapColor.field_151668_h)).func_76221_f().func_76225_o();
   public static final Material field_151586_h = (new MaterialLiquid(MapColor.field_151662_n)).func_76219_n();
   public static final Material field_151587_i = (new MaterialLiquid(MapColor.field_151656_f)).func_76219_n();
   public static final Material field_151584_j = (new Material(MapColor.field_151669_i)).func_76226_g().func_76223_p().func_76219_n();
   public static final Material field_151585_k = (new MaterialLogic(MapColor.field_151669_i)).func_76219_n();
   public static final Material field_151582_l = (new MaterialLogic(MapColor.field_151669_i)).func_76226_g().func_76219_n().func_76231_i();
   public static final Material field_151583_m = new Material(MapColor.field_151673_t);
   public static final Material field_151580_n = (new Material(MapColor.field_151659_e)).func_76226_g();
   public static final Material field_151581_o = (new MaterialTransparent(MapColor.field_151660_b)).func_76219_n();
   public static final Material field_151595_p = new Material(MapColor.field_151658_d);
   public static final Material field_151594_q = (new MaterialLogic(MapColor.field_151660_b)).func_76219_n();
   public static final Material field_151593_r = (new MaterialLogic(MapColor.field_151659_e)).func_76226_g();
   public static final Material field_151592_s = (new Material(MapColor.field_151660_b)).func_76223_p().func_85158_p();
   public static final Material field_151591_t = (new Material(MapColor.field_151660_b)).func_85158_p();
   public static final Material field_151590_u = (new Material(MapColor.field_151656_f)).func_76226_g().func_76223_p();
   public static final Material field_151589_v = (new Material(MapColor.field_151669_i)).func_76219_n();
   public static final Material field_151588_w = (new Material(MapColor.field_151657_g)).func_76223_p().func_85158_p();
   public static final Material field_151598_x = (new Material(MapColor.field_151657_g)).func_85158_p();
   public static final Material field_151597_y = (new MaterialLogic(MapColor.field_151666_j)).func_76231_i().func_76223_p().func_76221_f().func_76219_n();
   public static final Material field_151596_z = (new Material(MapColor.field_151666_j)).func_76221_f();
   public static final Material field_151570_A = (new Material(MapColor.field_151669_i)).func_76223_p().func_76219_n();
   public static final Material field_151571_B = new Material(MapColor.field_151667_k);
   public static final Material field_151572_C = (new Material(MapColor.field_151669_i)).func_76219_n();
   public static final Material field_151566_D = (new Material(MapColor.field_151669_i)).func_76219_n();
   public static final Material field_151567_E = (new MaterialPortal(MapColor.field_151660_b)).func_76225_o();
   public static final Material field_151568_F = (new Material(MapColor.field_151660_b)).func_76219_n();
   public static final Material field_151569_G = (new Material(MapColor.field_151659_e) {
      public boolean func_76230_c() {
         return false;
      }
   }).func_76221_f().func_76219_n();
   public static final Material field_76233_E = (new Material(MapColor.field_151665_m)).func_76225_o();
   public static final Material field_175972_I = (new Material(MapColor.field_151660_b)).func_76221_f().func_76225_o();
   public static final Material field_189963_J = new MaterialTransparent(MapColor.field_151660_b);
   private boolean field_76235_G;
   private boolean field_76239_H;
   private boolean field_76240_I;
   private final MapColor field_76234_F;
   private boolean field_76241_J = true;
   private EnumPushReaction field_76242_K = EnumPushReaction.NORMAL;
   private boolean field_85159_M;

   public Material(MapColor p_i2116_1_) {
      this.field_76234_F = p_i2116_1_;
   }

   public boolean func_76224_d() {
      return false;
   }

   public boolean func_76220_a() {
      return true;
   }

   public boolean func_76228_b() {
      return true;
   }

   public boolean func_76230_c() {
      return true;
   }

   private Material func_76223_p() {
      this.field_76240_I = true;
      return this;
   }

   protected Material func_76221_f() {
      this.field_76241_J = false;
      return this;
   }

   protected Material func_76226_g() {
      this.field_76235_G = true;
      return this;
   }

   public boolean func_76217_h() {
      return this.field_76235_G;
   }

   public Material func_76231_i() {
      this.field_76239_H = true;
      return this;
   }

   public boolean func_76222_j() {
      return this.field_76239_H;
   }

   public boolean func_76218_k() {
      return this.field_76240_I ? false : this.func_76230_c();
   }

   public boolean func_76229_l() {
      return this.field_76241_J;
   }

   public EnumPushReaction func_186274_m() {
      return this.field_76242_K;
   }

   protected Material func_76219_n() {
      this.field_76242_K = EnumPushReaction.DESTROY;
      return this;
   }

   protected Material func_76225_o() {
      this.field_76242_K = EnumPushReaction.BLOCK;
      return this;
   }

   protected Material func_85158_p() {
      this.field_85159_M = true;
      return this;
   }

   public MapColor func_151565_r() {
      return this.field_76234_F;
   }
}


rewrtsc

src/java/net/minecraft/block/material/Material.java
package net.minecraft.block.material;

public class Material
{
    public static final Material AIR = new MaterialTransparent(MapColor.AIR);
    public static final Material GRASS = new Material(MapColor.GRASS);
    public static final Material GROUND = new Material(MapColor.DIRT);
    public static final Material WOOD = (new Material(MapColor.WOOD)).setBurning();
    public static final Material ROCK = (new Material(MapColor.STONE)).setRequiresTool();
    public static final Material IRON = (new Material(MapColor.IRON)).setRequiresTool();
    public static final Material ANVIL = (new Material(MapColor.IRON)).setRequiresTool().setImmovableMobility();
    public static final Material WATER = (new MaterialLiquid(MapColor.WATER)).setNoPushMobility();
    public static final Material LAVA = (new MaterialLiquid(MapColor.TNT)).setNoPushMobility();
    public static final Material LEAVES = (new Material(MapColor.FOLIAGE)).setBurning().setTranslucent().setNoPushMobility();
    public static final Material PLANTS = (new MaterialLogic(MapColor.FOLIAGE)).setNoPushMobility();
    public static final Material VINE = (new MaterialLogic(MapColor.FOLIAGE)).setBurning().setNoPushMobility().setReplaceable();
    public static final Material SPONGE = new Material(MapColor.YELLOW);
    public static final Material CLOTH = (new Material(MapColor.CLOTH)).setBurning();
    public static final Material FIRE = (new MaterialTransparent(MapColor.AIR)).setNoPushMobility();
    public static final Material SAND = new Material(MapColor.SAND);
    public static final Material CIRCUITS = (new MaterialLogic(MapColor.AIR)).setNoPushMobility();
    public static final Material CARPET = (new MaterialLogic(MapColor.CLOTH)).setBurning();
    public static final Material GLASS = (new Material(MapColor.AIR)).setTranslucent().setAdventureModeExempt();
    public static final Material REDSTONE_LIGHT = (new Material(MapColor.AIR)).setAdventureModeExempt();
    public static final Material TNT = (new Material(MapColor.TNT)).setBurning().setTranslucent();
    public static final Material CORAL = (new Material(MapColor.FOLIAGE)).setNoPushMobility();
    public static final Material ICE = (new Material(MapColor.ICE)).setTranslucent().setAdventureModeExempt();
    public static final Material PACKED_ICE = (new Material(MapColor.ICE)).setAdventureModeExempt();
    public static final Material SNOW = (new MaterialLogic(MapColor.SNOW)).setReplaceable().setTranslucent().setRequiresTool().setNoPushMobility();

    /** The material for crafted snow. */
    public static final Material CRAFTED_SNOW = (new Material(MapColor.SNOW)).setRequiresTool();
    public static final Material CACTUS = (new Material(MapColor.FOLIAGE)).setTranslucent().setNoPushMobility();
    public static final Material CLAY = new Material(MapColor.CLAY);
    public static final Material GOURD = (new Material(MapColor.FOLIAGE)).setNoPushMobility();
    public static final Material DRAGON_EGG = (new Material(MapColor.FOLIAGE)).setNoPushMobility();
    public static final Material PORTAL = (new MaterialPortal(MapColor.AIR)).setImmovableMobility();
    public static final Material CAKE = (new Material(MapColor.AIR)).setNoPushMobility();
    public static final Material WEB = (new Material(MapColor.CLOTH)
    {
        public boolean blocksMovement()
        {
            return false;
        }
    }).setRequiresTool().setNoPushMobility();

    /** Pistons' material. */
    public static final Material PISTON = (new Material(MapColor.STONE)).setImmovableMobility();
    public static final Material BARRIER = (new Material(MapColor.AIR)).setRequiresTool().setImmovableMobility();
    public static final Material STRUCTURE_VOID = new MaterialTransparent(MapColor.AIR);

    /** Bool defining if the block can burn or not. */
    private boolean canBurn;

    /**
     * Determines whether blocks with this material can be "overwritten" by other blocks when placed - eg snow, vines
     * and tall grass.
     */
    private boolean replaceable;

    /** Indicates if the material is translucent */
    private boolean isTranslucent;

    /** The color index used to draw the blocks of this material on maps. */
    private final MapColor materialMapColor;

    /**
     * Determines if the material can be harvested without a tool (or with the wrong tool)
     */
    private boolean requiresNoTool = true;

    /**
     * Mobility information flag. 0 indicates that this block is normal, 1 indicates that it can't push other blocks, 2
     * indicates that it can't be pushed.
     */
    private EnumPushReaction mobilityFlag = EnumPushReaction.NORMAL;
    private boolean isAdventureModeExempt;

    public Material(MapColor color)
    {
        this.materialMapColor = color;
    }

    /**
     * Returns if blocks of these materials are liquids.
     */
    public boolean isLiquid()
    {
        return false;
    }

    /**
     * Returns true if the block is a considered solid. This is true by default.
     */
    public boolean isSolid()
    {
        return true;
    }

    /**
     * Will prevent grass from growing on dirt underneath and kill any grass below it if it returns true
     */
    public boolean blocksLight()
    {
        return true;
    }

    /**
     * Returns if this material is considered solid or not
     */
    public boolean blocksMovement()
    {
        return true;
    }

    /**
     * Marks the material as translucent
     */
    private Material setTranslucent()
    {
        this.isTranslucent = true;
        return this;
    }

    /**
     * Makes blocks with this material require the correct tool to be harvested.
     */
    protected Material setRequiresTool()
    {
        this.requiresNoTool = false;
        return this;
    }

    /**
     * Set the canBurn bool to True and return the current object.
     */
    protected Material setBurning()
    {
        this.canBurn = true;
        return this;
    }

    /**
     * Returns if the block can burn or not.
     */
    public boolean getCanBurn()
    {
        return this.canBurn;
    }

    /**
     * Sets {@link #replaceable} to true.
     */
    public Material setReplaceable()
    {
        this.replaceable = true;
        return this;
    }

    /**
     * Returns whether the material can be replaced by other blocks when placed - eg snow, vines and tall grass.
     */
    public boolean isReplaceable()
    {
        return this.replaceable;
    }

    /**
     * Indicate if the material is opaque
     */
    public boolean isOpaque()
    {
        return this.isTranslucent ? false : this.blocksMovement();
    }

    /**
     * Returns true if the material can be harvested without a tool (or with the wrong tool)
     */
    public boolean isToolNotRequired()
    {
        return this.requiresNoTool;
    }

    public EnumPushReaction getMobilityFlag()
    {
        return this.mobilityFlag;
    }

    /**
     * This type of material can't be pushed, but pistons can move over it.
     */
    protected Material setNoPushMobility()
    {
        this.mobilityFlag = EnumPushReaction.DESTROY;
        return this;
    }

    /**
     * This type of material can't be pushed, and pistons are blocked to move.
     */
    protected Material setImmovableMobility()
    {
        this.mobilityFlag = EnumPushReaction.BLOCK;
        return this;
    }

    /**
     * @see #isAdventureModeExempt()
     */
    protected Material setAdventureModeExempt()
    {
        this.isAdventureModeExempt = true;
        return this;
    }

    /**
     * Retrieves the color index of the block. This is is the same color used by vanilla maps to represent this block.
     */
    public MapColor getMaterialMapColor()
    {
        return this.materialMapColor;
    }
}
