src/java/net/minecraft/client/AnvilConverterException.java
package net.minecraft.client;

public class AnvilConverterException extends Exception {
   public AnvilConverterException(String p_i2160_1_) {
      super(p_i2160_1_);
   }
}


rewrtsc

src/java/net/minecraft/client/AnvilConverterException.java
package net.minecraft.client;

public class AnvilConverterException extends Exception
{
    public AnvilConverterException(String exceptionMessage)
    {
        super(exceptionMessage);
    }
}
