src/java/net/minecraft/inventory/IInventoryChangedListener.java
package net.minecraft.inventory;

public interface IInventoryChangedListener {
   void func_76316_a(IInventory var1);
}


rewrtsc

src/java/net/minecraft/inventory/IInventoryChangedListener.java
package net.minecraft.inventory;

public interface IInventoryChangedListener
{
    /**
     * Called by InventoryBasic.onInventoryChanged() on a array that is never filled.
     */
    void onInventoryChanged(IInventory invBasic);
}
