src/java/net/minecraft/client/multiplayer/ServerData.java
package net.minecraft.client.multiplayer;

import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TextComponentTranslation;

public class ServerData {
   public String field_78847_a;
   public String field_78845_b;
   public String field_78846_c;
   public String field_78843_d;
   public long field_78844_e;
   public int field_82821_f = 340;
   public String field_82822_g = "1.12.2";
   public boolean field_78841_f;
   public String field_147412_i;
   private ServerData.ServerResourceMode field_152587_j = ServerData.ServerResourceMode.PROMPT;
   private String field_147411_m;
   private boolean field_181042_l;

   public ServerData(String p_i46420_1_, String p_i46420_2_, boolean p_i46420_3_) {
      this.field_78847_a = p_i46420_1_;
      this.field_78845_b = p_i46420_2_;
      this.field_181042_l = p_i46420_3_;
   }

   public NBTTagCompound func_78836_a() {
      NBTTagCompound nbttagcompound = new NBTTagCompound();
      nbttagcompound.func_74778_a("name", this.field_78847_a);
      nbttagcompound.func_74778_a("ip", this.field_78845_b);
      if (this.field_147411_m != null) {
         nbttagcompound.func_74778_a("icon", this.field_147411_m);
      }

      if (this.field_152587_j == ServerData.ServerResourceMode.ENABLED) {
         nbttagcompound.func_74757_a("acceptTextures", true);
      } else if (this.field_152587_j == ServerData.ServerResourceMode.DISABLED) {
         nbttagcompound.func_74757_a("acceptTextures", false);
      }

      return nbttagcompound;
   }

   public ServerData.ServerResourceMode func_152586_b() {
      return this.field_152587_j;
   }

   public void func_152584_a(ServerData.ServerResourceMode p_152584_1_) {
      this.field_152587_j = p_152584_1_;
   }

   public static ServerData func_78837_a(NBTTagCompound p_78837_0_) {
      ServerData serverdata = new ServerData(p_78837_0_.func_74779_i("name"), p_78837_0_.func_74779_i("ip"), false);
      if (p_78837_0_.func_150297_b("icon", 8)) {
         serverdata.func_147407_a(p_78837_0_.func_74779_i("icon"));
      }

      if (p_78837_0_.func_150297_b("acceptTextures", 1)) {
         if (p_78837_0_.func_74767_n("acceptTextures")) {
            serverdata.func_152584_a(ServerData.ServerResourceMode.ENABLED);
         } else {
            serverdata.func_152584_a(ServerData.ServerResourceMode.DISABLED);
         }
      } else {
         serverdata.func_152584_a(ServerData.ServerResourceMode.PROMPT);
      }

      return serverdata;
   }

   public String func_147409_e() {
      return this.field_147411_m;
   }

   public void func_147407_a(String p_147407_1_) {
      this.field_147411_m = p_147407_1_;
   }

   public boolean func_181041_d() {
      return this.field_181042_l;
   }

   public void func_152583_a(ServerData p_152583_1_) {
      this.field_78845_b = p_152583_1_.field_78845_b;
      this.field_78847_a = p_152583_1_.field_78847_a;
      this.func_152584_a(p_152583_1_.func_152586_b());
      this.field_147411_m = p_152583_1_.field_147411_m;
      this.field_181042_l = p_152583_1_.field_181042_l;
   }

   public static enum ServerResourceMode {
      ENABLED("enabled"),
      DISABLED("disabled"),
      PROMPT("prompt");

      private final ITextComponent field_152594_d;

      private ServerResourceMode(String p_i1053_3_) {
         this.field_152594_d = new TextComponentTranslation("addServer.resourcePack." + p_i1053_3_, new Object[0]);
      }

      public ITextComponent func_152589_a() {
         return this.field_152594_d;
      }
   }
}


rewrtsc

src/java/net/minecraft/client/multiplayer/ServerData.java
package net.minecraft.client.multiplayer;

import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TextComponentTranslation;

public class ServerData
{
    public String serverName;
    public String serverIP;

    /**
     * the string indicating number of players on and capacity of the server that is shown on the server browser (i.e.
     * "5/20" meaning 5 slots used out of 20 slots total)
     */
    public String populationInfo;

    /**
     * (better variable name would be 'hostname') server name as displayed in the server browser's second line (grey
     * text)
     */
    public String serverMOTD;

    /** last server ping that showed up in the server browser */
    public long pingToServer;
    public int version = 340;

    /** Game version for this server. */
    public String gameVersion = "1.12.2";
    public boolean pinged;
    public String playerList;
    private ServerData.ServerResourceMode resourceMode = ServerData.ServerResourceMode.PROMPT;
    private String serverIcon;

    /** True if the server is a LAN server */
    private boolean lanServer;

    public ServerData(String name, String ip, boolean isLan)
    {
        this.serverName = name;
        this.serverIP = ip;
        this.lanServer = isLan;
    }

    /**
     * Returns an NBTTagCompound with the server's name, IP and maybe acceptTextures.
     */
    public NBTTagCompound getNBTCompound()
    {
        NBTTagCompound nbttagcompound = new NBTTagCompound();
        nbttagcompound.setString("name", this.serverName);
        nbttagcompound.setString("ip", this.serverIP);

        if (this.serverIcon != null)
        {
            nbttagcompound.setString("icon", this.serverIcon);
        }

        if (this.resourceMode == ServerData.ServerResourceMode.ENABLED)
        {
            nbttagcompound.setBoolean("acceptTextures", true);
        }
        else if (this.resourceMode == ServerData.ServerResourceMode.DISABLED)
        {
            nbttagcompound.setBoolean("acceptTextures", false);
        }

        return nbttagcompound;
    }

    public ServerData.ServerResourceMode getResourceMode()
    {
        return this.resourceMode;
    }

    public void setResourceMode(ServerData.ServerResourceMode mode)
    {
        this.resourceMode = mode;
    }

    /**
     * Takes an NBTTagCompound with 'name' and 'ip' keys, returns a ServerData instance.
     */
    public static ServerData getServerDataFromNBTCompound(NBTTagCompound nbtCompound)
    {
        ServerData serverdata = new ServerData(nbtCompound.getString("name"), nbtCompound.getString("ip"), false);

        if (nbtCompound.hasKey("icon", 8))
        {
            serverdata.setBase64EncodedIconData(nbtCompound.getString("icon"));
        }

        if (nbtCompound.hasKey("acceptTextures", 1))
        {
            if (nbtCompound.getBoolean("acceptTextures"))
            {
                serverdata.setResourceMode(ServerData.ServerResourceMode.ENABLED);
            }
            else
            {
                serverdata.setResourceMode(ServerData.ServerResourceMode.DISABLED);
            }
        }
        else
        {
            serverdata.setResourceMode(ServerData.ServerResourceMode.PROMPT);
        }

        return serverdata;
    }

    /**
     * Returns the base-64 encoded representation of the server's icon, or null if not available
     */
    public String getBase64EncodedIconData()
    {
        return this.serverIcon;
    }

    public void setBase64EncodedIconData(String icon)
    {
        this.serverIcon = icon;
    }

    /**
     * Return true if the server is a LAN server
     */
    public boolean isOnLAN()
    {
        return this.lanServer;
    }

    public void copyFrom(ServerData serverDataIn)
    {
        this.serverIP = serverDataIn.serverIP;
        this.serverName = serverDataIn.serverName;
        this.setResourceMode(serverDataIn.getResourceMode());
        this.serverIcon = serverDataIn.serverIcon;
        this.lanServer = serverDataIn.lanServer;
    }

    public static enum ServerResourceMode
    {
        ENABLED("enabled"),
        DISABLED("disabled"),
        PROMPT("prompt");

        private final ITextComponent motd;

        private ServerResourceMode(String name)
        {
            this.motd = new TextComponentTranslation("addServer.resourcePack." + name, new Object[0]);
        }

        public ITextComponent getMotd()
        {
            return this.motd;
        }
    }
}
