# zelixSence-Reborn

./: .classpath  .gitignore  Client.eml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
game/: options.txt
game/version/1.12.2/: 1.12.2.json
game/version/1.8.9/: 1.8.9.json
gradle/wrapper/: gradle-wrapper.properties
jars/: options.txt  optionsof.txt  usercache.json
jars/crash-reports/: crash-2024-05-19_16.10.21-client.txt  crash-2024-05-19_17.27.22-client.txt  crash-2024-05-24_18.09.29-client.txt  crash-2024-05-24_18.10.02-client.txt  crash-2024-05-24_18.37.01-client.txt  crash-2024-05-24_18.37.52-client.txt  crash-2024-05-25_10.28.27-client.txt  crash-2024-05-25_10.39.55-client.txt  crash-2024-05-25_10.40.36-client.txt  crash-2024-05-25_10.48.25-client.txt  crash-2024-05-25_10.48.55-client.txt  crash-2024-05-25_16.50.25-client.txt  crash-2024-05-25_16.51.19-client.txt  crash-2024-05-25_16.52.51-client.txt  crash-2024-05-25_16.53.36-client.txt
jars/saves/MCP Development World/: level.dat_old
jars/saves/MCP Development World/region/: r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
jars/saves/MCP Development World/stats/: 02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.json  1aca2fd8-a080-3d28-afe0-430fc033484e.json  27188163-4646-3286-ac8a-969ead2946f4.json  6ef60f0d-ee89-3acd-9711-6e64aaf89fef.json  71f66ac1-c861-3de2-8cda-9d0f80277f27.json  d8673417-c4e9-3a05-9b69-9e1ec4bb9002.json  e7efa64c-d66a-3088-a9f4-5a1090261573.json  ff77e115-0eac-3fde-846a-00b8d6de38b0.json
jars/versions/1.12/: 1.12.json
jars/versions/1.8.8/: 1.8.8.json
run/: options.txt
src/java/Events/: Event.java  EventTarget.java  UpdateEvent.java
src/java/Screen/: ScreenManager.java
src/java/Screen/buttons/: test.java
src/java/Screen/menu/: menu.java
src/java/mcp/: MethodsReturnNonnullByDefault.java
src/java/modules/: Category.java  Module.java  ModuleManager.java
src/java/modules/movement/: sprint.java
src/java/modules/render/: DrawRect.java
src/java/net/minecraft/client/: Minecraft.java
src/java/net/minecraft/client/entity/: EntityPlayerSP.java
src/java/net/minecraft/client/gui/: GuiIngame.java
src/java/net/minecraft/client/renderer/: EntityRenderer.java  ItemRenderer.java  RenderGlobal.java  WorldRenderer.java  WorldVertexBufferUploader.java
src/java/net/minecraft/client/renderer/entity/: RenderItem.java  RendererLivingEntity.java
src/java/net/minecraft/client/settings/: GameSettings.java
src/java/utils/: RenderU.java
src/java/zelix/: Zelix.java
src/java/zelix/Event/: Event.java  EventTarget.java  Type.java
src/java/zelix/Event/event/: UpdateEvent.java
src/java/zelix/Screen/: ScreenManager.java
src/java/zelix/Screen/buttons/: test.java
src/java/zelix/Screen/menu/: menu.java
src/java/zelix/modules/: Category.java  Module.java  ModuleManager.java
src/java/zelix/modules/movement/: sprint.java
src/java/zelix/modules/render/: DrawRect.java
src/java/zelix/utils/: RenderU.java
src/main/java/zelix/: zelix.java
src/main/java/zelix/module/: Category.java  Module.java  ModuleManager.java
src/main/java/zelix/module/player/: Test.java
src/main/java/zelix/module/render/: renderTest.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.zelix.json
src/resources/: fabric.mod.json  zelix.mixins.json
(+2 files in other folders)
