src/java/net/minecraft/client/renderer/entity/RenderMinecartMobSpawner.java
package net.minecraft.client.renderer.entity;

import net.minecraft.entity.item.EntityMinecartMobSpawner;

public class RenderMinecartMobSpawner extends RenderMinecart<EntityMinecartMobSpawner> {
   public RenderMinecartMobSpawner(RenderManager p_i46154_1_) {
      super(p_i46154_1_);
   }
}


fix

src/java/net/minecraft/client/renderer/entity/RenderMinecartMobSpawner.java
package net.minecraft.client.renderer.entity;

import net.minecraft.entity.item.EntityMinecartMobSpawner;

public class RenderMinecartMobSpawner extends RenderMinecart<EntityMinecartMobSpawner>
{
    public RenderMinecartMobSpawner(RenderManager renderManagerIn)
    {
        super(renderManagerIn);
    }
}
