src/java/net/minecraft/client/gui/toasts/IToast.java
package net.minecraft.client.gui.toasts;

import net.minecraft.client.audio.PositionedSoundRecord;
import net.minecraft.client.audio.SoundHandler;
import net.minecraft.init.SoundEvents;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.SoundEvent;

public interface IToast
{
    ResourceLocation field_193654_a = new ResourceLocation("textures/gui/toasts.png");
    Object field_193655_b = new Object();

    IToast.Visibility func_193653_a(GuiToast p_193653_1_, long p_193653_2_);

default Object func_193652_b()
    {
        return field_193655_b;
    }

    public static enum Visibility
    {
        SHOW(SoundEvents.field_194226_id),
        HIDE(SoundEvents.field_194227_ie);

        private final SoundEvent field_194170_c;

        private Visibility(SoundEvent p_i47607_3_)
        {
            this.field_194170_c = p_i47607_3_;
        }

        public void func_194169_a(SoundHandler p_194169_1_)
        {
            p_194169_1_.playSound(PositionedSoundRecord.func_194007_a(this.field_194170_c, 1.0F, 1.0F));
        }
    }
}


add+optifine-[1.12-HD-U-A4]

src/java/net/minecraft/client/gui/toasts/IToast.java
package net.minecraft.client.gui.toasts;

import net.minecraft.client.audio.PositionedSoundRecord;
import net.minecraft.client.audio.SoundHandler;
import net.minecraft.init.SoundEvents;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.SoundEvent;

public interface IToast
{
    ResourceLocation TEXTURE_TOASTS = new ResourceLocation("textures/gui/toasts.png");
    Object NO_TOKEN = new Object();

    IToast.Visibility draw(GuiToast toastGui, long delta);

default Object getType()
    {
        return NO_TOKEN;
    }

    public static enum Visibility
    {
        SHOW(SoundEvents.UI_TOAST_IN),
        HIDE(SoundEvents.UI_TOAST_OUT);

        private final SoundEvent sound;

        private Visibility(SoundEvent soundIn)
        {
            this.sound = soundIn;
        }

        public void playSound(SoundHandler handler)
        {
            handler.playSound(PositionedSoundRecord.getRecord(this.sound, 1.0F, 1.0F));
        }
    }
}
