src/java/net/minecraft/network/INetHandler.java
package net.minecraft.network;

import net.minecraft.util.text.ITextComponent;

public interface INetHandler {
   void func_147231_a(ITextComponent var1);
}


fix

src/java/net/minecraft/network/INetHandler.java
package net.minecraft.network;

import net.minecraft.util.text.ITextComponent;

public interface INetHandler
{
    /**
     * Invoked when disconnecting, the parameter is a ChatComponent describing the reason for termination
     */
    void onDisconnect(ITextComponent reason);
}
