src/java/net/minecraft/util/IJsonSerializable.java
package net.minecraft.util;

import com.google.gson.JsonElement;

public interface IJsonSerializable {
   void func_152753_a(JsonElement var1);

   JsonElement func_151003_a();
}


rewrtsc

src/java/net/minecraft/util/IJsonSerializable.java
package net.minecraft.util;

import com.google.gson.JsonElement;

public interface IJsonSerializable
{
    void fromJson(JsonElement json);

    /**
     * Gets the JsonElement that can be serialized.
     */
    JsonElement getSerializableElement();
}
