src/java/net/minecraft/util/IStringSerializable.java
package net.minecraft.util;

public interface IStringSerializable {
   String func_176610_l();
}


fix

src/java/net/minecraft/util/IStringSerializable.java
package net.minecraft.util;

public interface IStringSerializable
{
    String getName();
}
