src/java/net/minecraft/util/ITabCompleter.java
package net.minecraft.util;

public interface ITabCompleter {
   void func_184072_a(String... var1);
}


rewrtsc

src/java/net/minecraft/util/ITabCompleter.java
package net.minecraft.util;

public interface ITabCompleter
{
    /**
     * Sets the list of tab completions, as long as they were previously requested.
     */
    void setCompletions(String... newCompletions);
}
