src/java/net/minecraft/util/IThreadListener.java
package net.minecraft.util;

import com.google.common.util.concurrent.ListenableFuture;

public interface IThreadListener {
   ListenableFuture<Object> func_152344_a(Runnable var1);

   boolean func_152345_ab();
}


rewrtsc

src/java/net/minecraft/util/IThreadListener.java
package net.minecraft.util;

import com.google.common.util.concurrent.ListenableFuture;

public interface IThreadListener
{
    ListenableFuture<Object> addScheduledTask(Runnable runnableToSchedule);

    boolean isCallingFromMinecraftThread();
}
