src/java/net/minecraft/util/ITickable.java
package net.minecraft.util;

public interface ITickable {
   void func_73660_a();
}


fix

src/java/net/minecraft/util/ITickable.java
package net.minecraft.util;

public interface ITickable
{
    /**
     * Like the old updateEntity(), except more generic.
     */
    void update();
}
