src/java/net/minecraft/world/EnumSkyBlock.java
package net.minecraft.world;

public enum EnumSkyBlock {
   SKY(15),
   BLOCK(0);

   public final int field_77198_c;

   private EnumSkyBlock(int p_i1961_3_) {
      this.field_77198_c = p_i1961_3_;
   }
}


rewrtsc

src/java/net/minecraft/world/EnumSkyBlock.java
package net.minecraft.world;

public enum EnumSkyBlock
{
    SKY(15),
    BLOCK(0);

    public final int defaultLightValue;

    private EnumSkyBlock(int defaultLightValueIn)
    {
        this.defaultLightValue = defaultLightValueIn;
    }
}
