src/java/net/minecraft/world/MinecraftException.java
package net.minecraft.world;

public class MinecraftException extends Exception {
   public MinecraftException(String p_i1955_1_) {
      super(p_i1955_1_);
   }
}


fix

src/java/net/minecraft/world/MinecraftException.java
package net.minecraft.world;

public class MinecraftException extends Exception
{
    public MinecraftException(String msg)
    {
        super(msg);
    }
}
