src/java/net/minecraft/util/datafix/IDataFixer.java
package net.minecraft.util.datafix;

import net.minecraft.nbt.NBTTagCompound;

public interface IDataFixer {
   NBTTagCompound func_188251_a(IFixType var1, NBTTagCompound var2, int var3);
}


rewrtsc

src/java/net/minecraft/util/datafix/IDataFixer.java
package net.minecraft.util.datafix;

import net.minecraft.nbt.NBTTagCompound;

public interface IDataFixer
{
    NBTTagCompound process(IFixType type, NBTTagCompound compound, int versionIn);
}
