src/java/net/minecraft/util/datafix/IDataWalker.java
package net.minecraft.util.datafix;

import net.minecraft.nbt.NBTTagCompound;

public interface IDataWalker {
   NBTTagCompound func_188266_a(IDataFixer var1, NBTTagCompound var2, int var3);
}


fix

src/java/net/minecraft/util/datafix/IDataWalker.java
package net.minecraft.util.datafix;

import net.minecraft.nbt.NBTTagCompound;

public interface IDataWalker
{
    NBTTagCompound process(IDataFixer fixer, NBTTagCompound compound, int versionIn);
}
