src/java/net/minecraft/util/datafix/IFixableData.java
package net.minecraft.util.datafix;

import net.minecraft.nbt.NBTTagCompound;

public interface IFixableData {
   int func_188216_a();

   NBTTagCompound func_188217_a(NBTTagCompound var1);
}


fix

src/java/net/minecraft/util/datafix/IFixableData.java
package net.minecraft.util.datafix;

import net.minecraft.nbt.NBTTagCompound;

public interface IFixableData
{
    int getFixVersion();

    NBTTagCompound fixTagCompound(NBTTagCompound compound);
}
