src/java/net/minecraft/client/util/ISearchTree.java
package net.minecraft.client.util;

import java.util.List;

public interface ISearchTree<T>
{
    List<T> func_194038_a(String p_194038_1_);
}


add+optifine-[1.12-HD-U-A4]

src/java/net/minecraft/client/util/ISearchTree.java
package net.minecraft.client.util;

import java.util.List;

public interface ISearchTree<T>
{
    List<T> search(String searchText);
}
