src/java/net/minecraft/client/util/ITooltipFlag.java
package net.minecraft.client.util;

public interface ITooltipFlag
{
    boolean func_194127_a();

    public static enum TooltipFlags implements ITooltipFlag
    {
        NORMAL(false),
        ADVANCED(true);

        final boolean field_194131_c;

        private TooltipFlags(boolean p_i47611_3_)
        {
            this.field_194131_c = p_i47611_3_;
        }

        public boolean func_194127_a()
        {
            return this.field_194131_c;
        }
    }
}


add+optifine-[1.12-HD-U-A4]

src/java/net/minecraft/client/util/ITooltipFlag.java
package net.minecraft.client.util;

public interface ITooltipFlag
{
    boolean isAdvanced();

    public static enum TooltipFlags implements ITooltipFlag
    {
        NORMAL(false),
        ADVANCED(true);

        final boolean isAdvanced;

        private TooltipFlags(boolean advanced)
        {
            this.isAdvanced = advanced;
        }

        public boolean isAdvanced()
        {
            return this.isAdvanced;
        }
    }
}
