src/java/net/minecraft/client/util/SearchTreeManager.java
package net.minecraft.client.util;

import com.google.common.collect.Maps;
import java.util.Map;
import net.minecraft.client.gui.recipebook.RecipeList;
import net.minecraft.client.resources.IResourceManager;
import net.minecraft.client.resources.IResourceManagerReloadListener;
import net.minecraft.item.ItemStack;

public class SearchTreeManager implements IResourceManagerReloadListener
{
    public static final SearchTreeManager.Key<ItemStack> field_194011_a = new SearchTreeManager.Key<ItemStack>();
    public static final SearchTreeManager.Key<RecipeList> field_194012_b = new SearchTreeManager.Key<RecipeList>();
    private final Map < SearchTreeManager.Key<?>, SearchTree<? >> field_194013_c = Maps. < SearchTreeManager.Key<?>, SearchTree<? >> newHashMap();

    public void onResourceManagerReload(IResourceManager resourceManager)
    {
        for (SearchTree<?> searchtree : this.field_194013_c.values())
        {
            searchtree.func_194040_a();
        }
    }

    public <T> void func_194009_a(SearchTreeManager.Key<T> p_194009_1_, SearchTree<T> p_194009_2_)
    {
        this.field_194013_c.put(p_194009_1_, p_194009_2_);
    }

    public <T> ISearchTree<T> func_194010_a(SearchTreeManager.Key<T> p_194010_1_)
    {
        return (ISearchTree)this.field_194013_c.get(p_194010_1_);
    }

    public static class Key<T>
    {
    }
}


add+optifine-[1.12-HD-U-A4]

src/java/net/minecraft/client/util/SearchTreeManager.java
package net.minecraft.client.util;

import com.google.common.collect.Maps;
import java.util.Map;
import net.minecraft.client.gui.recipebook.RecipeList;
import net.minecraft.client.resources.IResourceManager;
import net.minecraft.client.resources.IResourceManagerReloadListener;
import net.minecraft.item.ItemStack;

public class SearchTreeManager implements IResourceManagerReloadListener
{
    public static final SearchTreeManager.Key<ItemStack> ITEMS = new SearchTreeManager.Key<ItemStack>();
    public static final SearchTreeManager.Key<RecipeList> RECIPES = new SearchTreeManager.Key<RecipeList>();
    private final Map < SearchTreeManager.Key<?>, SearchTree<? >> trees = Maps. < SearchTreeManager.Key<?>, SearchTree<? >> newHashMap();

    public void onResourceManagerReload(IResourceManager resourceManager)
    {
        for (SearchTree<?> searchtree : this.trees.values())
        {
            searchtree.recalculate();
        }
    }

    public <T> void register(SearchTreeManager.Key<T> key, SearchTree<T> searchTreeIn)
    {
        this.trees.put(key, searchTreeIn);
    }

    public <T> ISearchTree<T> get(SearchTreeManager.Key<T> key)
    {
        return (ISearchTree)this.trees.get(key);
    }

    public static class Key<T>
    {
    }
}
