src/java/net/minecraft/world/chunk/BlockStatePaletteRegistry.java
package net.minecraft.world.chunk;

import net.minecraft.block.Block;
import net.minecraft.block.state.IBlockState;
import net.minecraft.init.Blocks;
import net.minecraft.network.PacketBuffer;

public class BlockStatePaletteRegistry implements IBlockStatePalette {
   public int func_186041_a(IBlockState p_186041_1_) {
      int i = Block.field_176229_d.func_148747_b(p_186041_1_);
      return i == -1 ? 0 : i;
   }

   public IBlockState func_186039_a(int p_186039_1_) {
      IBlockState iblockstate = Block.field_176229_d.func_148745_a(p_186039_1_);
      return iblockstate == null ? Blocks.field_150350_a.func_176223_P() : iblockstate;
   }

   public void func_186038_a(PacketBuffer p_186038_1_) {
      p_186038_1_.func_150792_a();
   }

   public void func_186037_b(PacketBuffer p_186037_1_) {
      p_186037_1_.func_150787_b(0);
   }

   public int func_186040_a() {
      return PacketBuffer.func_150790_a(0);
   }
}


rewrtsc

src/java/net/minecraft/world/chunk/BlockStatePaletteRegistry.java
package net.minecraft.world.chunk;

import net.minecraft.block.Block;
import net.minecraft.block.state.IBlockState;
import net.minecraft.init.Blocks;
import net.minecraft.network.PacketBuffer;

public class BlockStatePaletteRegistry implements IBlockStatePalette
{
    public int idFor(IBlockState state)
    {
        int i = Block.BLOCK_STATE_IDS.get(state);
        return i == -1 ? 0 : i;
    }

    /**
     * Gets the block state by the palette id.
     */
    public IBlockState getBlockState(int indexKey)
    {
        IBlockState iblockstate = Block.BLOCK_STATE_IDS.getByValue(indexKey);
        return iblockstate == null ? Blocks.AIR.getDefaultState() : iblockstate;
    }

    public void read(PacketBuffer buf)
    {
        buf.readVarIntFromBuffer();
    }

    public void write(PacketBuffer buf)
    {
        buf.writeVarIntToBuffer(0);
    }

    public int getSerializedState()
    {
        return PacketBuffer.getVarIntSize(0);
    }
}
