src/java/net/minecraft/world/chunk/IChunkProvider.java
package net.minecraft.world.chunk;

import javax.annotation.Nullable;

public interface IChunkProvider {
   @Nullable
   Chunk func_186026_b(int var1, int var2);

   Chunk func_186025_d(int var1, int var2);

   boolean func_73156_b();

   String func_73148_d();

   boolean func_191062_e(int var1, int var2);
}


rewrtsc

src/java/net/minecraft/world/chunk/IChunkProvider.java
package net.minecraft.world.chunk;

import javax.annotation.Nullable;

public interface IChunkProvider
{
    @Nullable
    Chunk getLoadedChunk(int x, int z);

    Chunk provideChunk(int x, int z);

    /**
     * Unloads chunks that are marked to be unloaded. This is not guaranteed to unload every such chunk.
     */
    boolean unloadQueuedChunks();

    /**
     * Converts the instance data to a readable string.
     */
    String makeString();

    boolean func_191062_e(int p_191062_1_, int p_191062_2_);
}
