src/java/net/minecraft/client/renderer/block/statemap/IStateMapper.java
package net.minecraft.client.renderer.block.statemap;

import java.util.Map;
import net.minecraft.block.Block;
import net.minecraft.block.state.IBlockState;
import net.minecraft.client.renderer.block.model.ModelResourceLocation;

public interface IStateMapper {
   Map<IBlockState, ModelResourceLocation> func_178130_a(Block var1);
}


rewrtsc

src/java/net/minecraft/client/renderer/block/statemap/IStateMapper.java
package net.minecraft.client.renderer.block.statemap;

import java.util.Map;
import net.minecraft.block.Block;
import net.minecraft.block.state.IBlockState;
import net.minecraft.client.renderer.block.model.ModelResourceLocation;

public interface IStateMapper
{
    Map<IBlockState, ModelResourceLocation> putStateModelLocations(Block blockIn);
}
