src/java/net/minecraft/client/renderer/color/IItemColor.java
package net.minecraft.client.renderer.color;

import net.minecraft.item.ItemStack;

public interface IItemColor {
   int func_186726_a(ItemStack var1, int var2);
}


fix

src/java/net/minecraft/client/renderer/color/IItemColor.java
package net.minecraft.client.renderer.color;

import net.minecraft.item.ItemStack;

public interface IItemColor
{
    int getColorFromItemstack(ItemStack stack, int tintIndex);
}
