src/java/net/minecraft/dispenser/ILocation.java
package net.minecraft.dispenser;

import net.minecraft.world.World;

public interface ILocation extends IPosition {
   World func_82618_k();
}


fix

src/java/net/minecraft/dispenser/ILocation.java
package net.minecraft.dispenser;

import net.minecraft.world.World;

public interface ILocation extends IPosition
{
    World getWorld();
}
