src/java/net/minecraft/profiler/ISnooperInfo.java
package net.minecraft.profiler;

public interface ISnooperInfo {
   void func_70000_a(Snooper var1);

   void func_70001_b(Snooper var1);

   boolean func_70002_Q();
}


fix

src/java/net/minecraft/profiler/ISnooperInfo.java
package net.minecraft.profiler;

public interface ISnooperInfo
{
    void addServerStatsToSnooper(Snooper playerSnooper);

    void addServerTypeToSnooper(Snooper playerSnooper);

    /**
     * Returns whether snooping is enabled or not.
     */
    boolean isSnooperEnabled();
}
