src/java/net/minecraft/client/gui/recipebook/IRecipeShownListener.java
package net.minecraft.client.gui.recipebook;

public interface IRecipeShownListener
{
    void func_192043_J_();
}


add+optifine-[1.12-HD-U-A4]

src/java/net/minecraft/client/gui/recipebook/IRecipeShownListener.java
package net.minecraft.client.gui.recipebook;

public interface IRecipeShownListener
{
    void recipesUpdated();
}
