src/java/net/minecraft/client/gui/recipebook/IRecipeUpdateListener.java
package net.minecraft.client.gui.recipebook;

import java.util.List;
import net.minecraft.item.crafting.IRecipe;

public interface IRecipeUpdateListener
{
    void func_193001_a(List<IRecipe> p_193001_1_);
}


add+optifine-[1.12-HD-U-A4]

src/java/net/minecraft/client/gui/recipebook/IRecipeUpdateListener.java
package net.minecraft.client.gui.recipebook;

import java.util.List;
import net.minecraft.item.crafting.IRecipe;

public interface IRecipeUpdateListener
{
    void recipesShown(List<IRecipe> recipes);
}
