src/java/net/minecraft/client/model/ModelCreeper.java
package net.minecraft.client.model;

import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

public class ModelCreeper extends ModelBase {
   public ModelRenderer field_78135_a;
   public ModelRenderer field_78133_b;
   public ModelRenderer field_78134_c;
   public ModelRenderer field_78131_d;
   public ModelRenderer field_78132_e;
   public ModelRenderer field_78129_f;
   public ModelRenderer field_78130_g;

   public ModelCreeper() {
      this(0.0F);
   }

   public ModelCreeper(float p_i46366_1_) {
      int i = 6;
      this.field_78135_a = new ModelRenderer(this, 0, 0);
      this.field_78135_a.func_78790_a(-4.0F, -8.0F, -4.0F, 8, 8, 8, p_i46366_1_);
      this.field_78135_a.func_78793_a(0.0F, 6.0F, 0.0F);
      this.field_78133_b = new ModelRenderer(this, 32, 0);
      this.field_78133_b.func_78790_a(-4.0F, -8.0F, -4.0F, 8, 8, 8, p_i46366_1_ + 0.5F);
      this.field_78133_b.func_78793_a(0.0F, 6.0F, 0.0F);
      this.field_78134_c = new ModelRenderer(this, 16, 16);
      this.field_78134_c.func_78790_a(-4.0F, 0.0F, -2.0F, 8, 12, 4, p_i46366_1_);
      this.field_78134_c.func_78793_a(0.0F, 6.0F, 0.0F);
      this.field_78131_d = new ModelRenderer(this, 0, 16);
      this.field_78131_d.func_78790_a(-2.0F, 0.0F, -2.0F, 4, 6, 4, p_i46366_1_);
      this.field_78131_d.func_78793_a(-2.0F, 18.0F, 4.0F);
      this.field_78132_e = new ModelRenderer(this, 0, 16);
      this.field_78132_e.func_78790_a(-2.0F, 0.0F, -2.0F, 4, 6, 4, p_i46366_1_);
      this.field_78132_e.func_78793_a(2.0F, 18.0F, 4.0F);
      this.field_78129_f = new ModelRenderer(this, 0, 16);
      this.field_78129_f.func_78790_a(-2.0F, 0.0F, -2.0F, 4, 6, 4, p_i46366_1_);
      this.field_78129_f.func_78793_a(-2.0F, 18.0F, -4.0F);
      this.field_78130_g = new ModelRenderer(this, 0, 16);
      this.field_78130_g.func_78790_a(-2.0F, 0.0F, -2.0F, 4, 6, 4, p_i46366_1_);
      this.field_78130_g.func_78793_a(2.0F, 18.0F, -4.0F);
   }

   public void func_78088_a(Entity p_78088_1_, float p_78088_2_, float p_78088_3_, float p_78088_4_, float p_78088_5_, float p_78088_6_, float p_78088_7_) {
      this.func_78087_a(p_78088_2_, p_78088_3_, p_78088_4_, p_78088_5_, p_78088_6_, p_78088_7_, p_78088_1_);
      this.field_78135_a.func_78785_a(p_78088_7_);
      this.field_78134_c.func_78785_a(p_78088_7_);
      this.field_78131_d.func_78785_a(p_78088_7_);
      this.field_78132_e.func_78785_a(p_78088_7_);
      this.field_78129_f.func_78785_a(p_78088_7_);
      this.field_78130_g.func_78785_a(p_78088_7_);
   }

   public void func_78087_a(float p_78087_1_, float p_78087_2_, float p_78087_3_, float p_78087_4_, float p_78087_5_, float p_78087_6_, Entity p_78087_7_) {
      this.field_78135_a.field_78796_g = p_78087_4_ * 0.017453292F;
      this.field_78135_a.field_78795_f = p_78087_5_ * 0.017453292F;
      this.field_78131_d.field_78795_f = MathHelper.func_76134_b(p_78087_1_ * 0.6662F) * 1.4F * p_78087_2_;
      this.field_78132_e.field_78795_f = MathHelper.func_76134_b(p_78087_1_ * 0.6662F + 3.1415927F) * 1.4F * p_78087_2_;
      this.field_78129_f.field_78795_f = MathHelper.func_76134_b(p_78087_1_ * 0.6662F + 3.1415927F) * 1.4F * p_78087_2_;
      this.field_78130_g.field_78795_f = MathHelper.func_76134_b(p_78087_1_ * 0.6662F) * 1.4F * p_78087_2_;
   }
}


rewrtsc

src/java/net/minecraft/client/model/ModelCreeper.java
package net.minecraft.client.model;

import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

public class ModelCreeper extends ModelBase
{
    public ModelRenderer head;
    public ModelRenderer creeperArmor;
    public ModelRenderer body;
    public ModelRenderer leg1;
    public ModelRenderer leg2;
    public ModelRenderer leg3;
    public ModelRenderer leg4;

    public ModelCreeper()
    {
        this(0.0F);
    }

    public ModelCreeper(float p_i46366_1_)
    {
        int i = 6;
        this.head = new ModelRenderer(this, 0, 0);
        this.head.addBox(-4.0F, -8.0F, -4.0F, 8, 8, 8, p_i46366_1_);
        this.head.setRotationPoint(0.0F, 6.0F, 0.0F);
        this.creeperArmor = new ModelRenderer(this, 32, 0);
        this.creeperArmor.addBox(-4.0F, -8.0F, -4.0F, 8, 8, 8, p_i46366_1_ + 0.5F);
        this.creeperArmor.setRotationPoint(0.0F, 6.0F, 0.0F);
        this.body = new ModelRenderer(this, 16, 16);
        this.body.addBox(-4.0F, 0.0F, -2.0F, 8, 12, 4, p_i46366_1_);
        this.body.setRotationPoint(0.0F, 6.0F, 0.0F);
        this.leg1 = new ModelRenderer(this, 0, 16);
        this.leg1.addBox(-2.0F, 0.0F, -2.0F, 4, 6, 4, p_i46366_1_);
        this.leg1.setRotationPoint(-2.0F, 18.0F, 4.0F);
        this.leg2 = new ModelRenderer(this, 0, 16);
        this.leg2.addBox(-2.0F, 0.0F, -2.0F, 4, 6, 4, p_i46366_1_);
        this.leg2.setRotationPoint(2.0F, 18.0F, 4.0F);
        this.leg3 = new ModelRenderer(this, 0, 16);
        this.leg3.addBox(-2.0F, 0.0F, -2.0F, 4, 6, 4, p_i46366_1_);
        this.leg3.setRotationPoint(-2.0F, 18.0F, -4.0F);
        this.leg4 = new ModelRenderer(this, 0, 16);
        this.leg4.addBox(-2.0F, 0.0F, -2.0F, 4, 6, 4, p_i46366_1_);
        this.leg4.setRotationPoint(2.0F, 18.0F, -4.0F);
    }

    /**
     * Sets the models various rotation angles then renders the model.
     */
    public void render(Entity entityIn, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch, float scale)
    {
        this.setRotationAngles(limbSwing, limbSwingAmount, ageInTicks, netHeadYaw, headPitch, scale, entityIn);
        this.head.render(scale);
        this.body.render(scale);
        this.leg1.render(scale);
        this.leg2.render(scale);
        this.leg3.render(scale);
        this.leg4.render(scale);
    }

    /**
     * Sets the model's various rotation angles. For bipeds, par1 and par2 are used for animating the movement of arms
     * and legs, where par1 represents the time(so that arms and legs swing back and forth) and par2 represents how
     * "far" arms and legs can swing at most.
     */
    public void setRotationAngles(float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch, float scaleFactor, Entity entityIn)
    {
        this.head.rotateAngleY = netHeadYaw * 0.017453292F;
        this.head.rotateAngleX = headPitch * 0.017453292F;
        this.leg1.rotateAngleX = MathHelper.cos(limbSwing * 0.6662F) * 1.4F * limbSwingAmount;
        this.leg2.rotateAngleX = MathHelper.cos(limbSwing * 0.6662F + (float)Math.PI) * 1.4F * limbSwingAmount;
        this.leg3.rotateAngleX = MathHelper.cos(limbSwing * 0.6662F + (float)Math.PI) * 1.4F * limbSwingAmount;
        this.leg4.rotateAngleX = MathHelper.cos(limbSwing * 0.6662F) * 1.4F * limbSwingAmount;
    }
}
