src/java/net/minecraft/network/play/server/SPacketUpdateScore.java
package net.minecraft.network.play.server;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayClient;
import net.minecraft.scoreboard.Score;
import net.minecraft.scoreboard.ScoreObjective;

public class SPacketUpdateScore implements Packet<INetHandlerPlayClient> {
   private String field_149329_a = "";
   private String field_149327_b = "";
   private int field_149328_c;
   private SPacketUpdateScore.Action field_149326_d;

   public SPacketUpdateScore() {
   }

   public SPacketUpdateScore(Score p_i46904_1_) {
      this.field_149329_a = p_i46904_1_.func_96653_e();
      this.field_149327_b = p_i46904_1_.func_96645_d().func_96679_b();
      this.field_149328_c = p_i46904_1_.func_96652_c();
      this.field_149326_d = SPacketUpdateScore.Action.CHANGE;
   }

   public SPacketUpdateScore(String p_i46905_1_) {
      this.field_149329_a = p_i46905_1_;
      this.field_149327_b = "";
      this.field_149328_c = 0;
      this.field_149326_d = SPacketUpdateScore.Action.REMOVE;
   }

   public SPacketUpdateScore(String p_i46906_1_, ScoreObjective p_i46906_2_) {
      this.field_149329_a = p_i46906_1_;
      this.field_149327_b = p_i46906_2_.func_96679_b();
      this.field_149328_c = 0;
      this.field_149326_d = SPacketUpdateScore.Action.REMOVE;
   }

   public void func_148837_a(PacketBuffer p_148837_1_) throws IOException {
      this.field_149329_a = p_148837_1_.func_150789_c(40);
      this.field_149326_d = (SPacketUpdateScore.Action)p_148837_1_.func_179257_a(SPacketUpdateScore.Action.class);
      this.field_149327_b = p_148837_1_.func_150789_c(16);
      if (this.field_149326_d != SPacketUpdateScore.Action.REMOVE) {
         this.field_149328_c = p_148837_1_.func_150792_a();
      }

   }

   public void func_148840_b(PacketBuffer p_148840_1_) throws IOException {
      p_148840_1_.func_180714_a(this.field_149329_a);
      p_148840_1_.func_179249_a(this.field_149326_d);
      p_148840_1_.func_180714_a(this.field_149327_b);
      if (this.field_149326_d != SPacketUpdateScore.Action.REMOVE) {
         p_148840_1_.func_150787_b(this.field_149328_c);
      }

   }

   public void func_148833_a(INetHandlerPlayClient p_148833_1_) {
      p_148833_1_.func_147250_a(this);
   }

   public String func_149324_c() {
      return this.field_149329_a;
   }

   public String func_149321_d() {
      return this.field_149327_b;
   }

   public int func_149323_e() {
      return this.field_149328_c;
   }

   public SPacketUpdateScore.Action func_180751_d() {
      return this.field_149326_d;
   }

   public static enum Action {
      CHANGE,
      REMOVE;
   }
}


fix

src/java/net/minecraft/network/play/server/SPacketUpdateScore.java
package net.minecraft.network.play.server;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayClient;
import net.minecraft.scoreboard.Score;
import net.minecraft.scoreboard.ScoreObjective;

public class SPacketUpdateScore implements Packet<INetHandlerPlayClient>
{
    private String name = "";
    private String objective = "";
    private int value;
    private SPacketUpdateScore.Action action;

    public SPacketUpdateScore()
    {
    }

    public SPacketUpdateScore(Score scoreIn)
    {
        this.name = scoreIn.getPlayerName();
        this.objective = scoreIn.getObjective().getName();
        this.value = scoreIn.getScorePoints();
        this.action = SPacketUpdateScore.Action.CHANGE;
    }

    public SPacketUpdateScore(String nameIn)
    {
        this.name = nameIn;
        this.objective = "";
        this.value = 0;
        this.action = SPacketUpdateScore.Action.REMOVE;
    }

    public SPacketUpdateScore(String nameIn, ScoreObjective objectiveIn)
    {
        this.name = nameIn;
        this.objective = objectiveIn.getName();
        this.value = 0;
        this.action = SPacketUpdateScore.Action.REMOVE;
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer buf) throws IOException
    {
        this.name = buf.readStringFromBuffer(40);
        this.action = (SPacketUpdateScore.Action)buf.readEnumValue(SPacketUpdateScore.Action.class);
        this.objective = buf.readStringFromBuffer(16);

        if (this.action != SPacketUpdateScore.Action.REMOVE)
        {
            this.value = buf.readVarIntFromBuffer();
        }
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer buf) throws IOException
    {
        buf.writeString(this.name);
        buf.writeEnumValue(this.action);
        buf.writeString(this.objective);

        if (this.action != SPacketUpdateScore.Action.REMOVE)
        {
            buf.writeVarIntToBuffer(this.value);
        }
    }

    /**
     * Passes this Packet on to the NetHandler for processing.
     */
    public void processPacket(INetHandlerPlayClient handler)
    {
        handler.handleUpdateScore(this);
    }

    public String getPlayerName()
    {
        return this.name;
    }

    public String getObjectiveName()
    {
        return this.objective;
    }

    public int getScoreValue()
    {
        return this.value;
    }

    public SPacketUpdateScore.Action getScoreAction()
    {
        return this.action;
    }

    public static enum Action
    {
        CHANGE,
        REMOVE;
    }
}
