src/java/net/minecraft/client/audio/ISoundEventListener.java
package net.minecraft.client.audio;

public interface ISoundEventListener {
   void func_184067_a(ISound var1, SoundEventAccessor var2);
}


fix

src/java/net/minecraft/client/audio/ISoundEventListener.java
package net.minecraft.client.audio;

public interface ISoundEventListener
{
    void soundPlay(ISound soundIn, SoundEventAccessor accessor);
}
