src/java/net/minecraft/client/audio/ISoundEventAccessor.java
package net.minecraft.client.audio;

public interface ISoundEventAccessor<T> {
   int func_148721_a();

   T func_148720_g();
}


rewrtsc

src/java/net/minecraft/client/audio/ISoundEventAccessor.java
package net.minecraft.client.audio;

public interface ISoundEventAccessor<T>
{
    int getWeight();

    T cloneEntry();
}
