src/java/net/minecraft/client/audio/ITickableSound.java
package net.minecraft.client.audio;

import net.minecraft.util.ITickable;

public interface ITickableSound extends ISound, ITickable {
   boolean func_147667_k();
}


rewrtsc

src/java/net/minecraft/client/audio/ITickableSound.java
package net.minecraft.client.audio;

import net.minecraft.util.ITickable;

public interface ITickableSound extends ISound, ITickable
{
    boolean isDonePlaying();
}
