src/java/net/minecraft/client/player/inventory/LocalBlockIntercommunication.java
package net.minecraft.client.player.inventory;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.inventory.Container;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.world.IInteractionObject;

public class LocalBlockIntercommunication implements IInteractionObject {
   private final String field_175126_a;
   private final ITextComponent field_175125_b;

   public LocalBlockIntercommunication(String p_i46277_1_, ITextComponent p_i46277_2_) {
      this.field_175126_a = p_i46277_1_;
      this.field_175125_b = p_i46277_2_;
   }

   public Container func_174876_a(InventoryPlayer p_174876_1_, EntityPlayer p_174876_2_) {
      throw new UnsupportedOperationException();
   }

   public String func_70005_c_() {
      return this.field_175125_b.func_150260_c();
   }

   public boolean func_145818_k_() {
      return true;
   }

   public String func_174875_k() {
      return this.field_175126_a;
   }

   public ITextComponent func_145748_c_() {
      return this.field_175125_b;
   }
}


rewrtsc

src/java/net/minecraft/client/player/inventory/LocalBlockIntercommunication.java
package net.minecraft.client.player.inventory;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.inventory.Container;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.world.IInteractionObject;

public class LocalBlockIntercommunication implements IInteractionObject
{
    private final String guiID;
    private final ITextComponent displayName;

    public LocalBlockIntercommunication(String guiIdIn, ITextComponent displayNameIn)
    {
        this.guiID = guiIdIn;
        this.displayName = displayNameIn;
    }

    public Container createContainer(InventoryPlayer playerInventory, EntityPlayer playerIn)
    {
        throw new UnsupportedOperationException();
    }

    /**
     * Get the name of this object. For players this returns their username
     */
    public String getName()
    {
        return this.displayName.getUnformattedText();
    }

    /**
     * Returns true if this thing is named
     */
    public boolean hasCustomName()
    {
        return true;
    }

    public String getGuiID()
    {
        return this.guiID;
    }

    /**
     * Get the formatted ChatComponent that will be used for the sender's username in chat
     */
    public ITextComponent getDisplayName()
    {
        return this.displayName;
    }
}
