src/java/net/minecraft/client/gui/advancements/AdvancementState.java
package net.minecraft.client.gui.advancements;

public enum AdvancementState
{
    OBTAINED(0),
    UNOBTAINED(1);

    private final int field_192671_d;

    private AdvancementState(int p_i47384_3_)
    {
        this.field_192671_d = p_i47384_3_;
    }

    public int func_192667_a()
    {
        return this.field_192671_d;
    }
}


add+optifine-[1.12-HD-U-A4]

src/java/net/minecraft/client/gui/advancements/AdvancementState.java
package net.minecraft.client.gui.advancements;

public enum AdvancementState
{
    OBTAINED(0),
    UNOBTAINED(1);

    private final int id;

    private AdvancementState(int id)
    {
        this.id = id;
    }

    public int getId()
    {
        return this.id;
    }
}
