src/java/net/minecraft/client/renderer/ItemMeshDefinition.java
package net.minecraft.client.renderer;

import net.minecraft.client.renderer.block.model.ModelResourceLocation;
import net.minecraft.item.ItemStack;

public interface ItemMeshDefinition {
   ModelResourceLocation func_178113_a(ItemStack var1);
}


rewrtsc

src/java/net/minecraft/client/renderer/ItemMeshDefinition.java
package net.minecraft.client.renderer;

import net.minecraft.client.renderer.block.model.ModelResourceLocation;
import net.minecraft.item.ItemStack;

public interface ItemMeshDefinition
{
    ModelResourceLocation getModelLocation(ItemStack stack);
}
