src/java/net/minecraft/client/renderer/texture/ITextureMapPopulator.java
package net.minecraft.client.renderer.texture;

public interface ITextureMapPopulator {
   void func_177059_a(TextureMap var1);
}


rewrtsc

src/java/net/minecraft/client/renderer/texture/ITextureMapPopulator.java
package net.minecraft.client.renderer.texture;

public interface ITextureMapPopulator
{
    void registerSprites(TextureMap textureMapIn);
}
