src/java/net/minecraft/client/renderer/texture/ITickable.java
package net.minecraft.client.renderer.texture;

public interface ITickable {
   void func_110550_d();
}


fix

src/java/net/minecraft/client/renderer/texture/ITickable.java
package net.minecraft.client.renderer.texture;

public interface ITickable
{
    void tick();
}
