src/java/net/minecraft/client/resources/IResourceManagerReloadListener.java
package net.minecraft.client.resources;

public interface IResourceManagerReloadListener {
   void func_110549_a(IResourceManager var1);
}


fix

src/java/net/minecraft/client/resources/IResourceManagerReloadListener.java
package net.minecraft.client.resources;

public interface IResourceManagerReloadListener
{
    void onResourceManagerReload(IResourceManager resourceManager);
}
