src/java/net/minecraft/client/resources/ResourcePackFileNotFoundException.java
package net.minecraft.client.resources;

import java.io.File;
import java.io.FileNotFoundException;

public class ResourcePackFileNotFoundException extends FileNotFoundException
{
    public ResourcePackFileNotFoundException(File resourcePack, String p_i1294_2_)
    {
        super(String.format("'%s' in ResourcePack '%s'", p_i1294_2_, resourcePack));
    }
}


add+optifine-[1.12-HD-U-A4]

src/java/net/minecraft/client/resources/ResourcePackFileNotFoundException.java
package net.minecraft.client.resources;

import java.io.File;
import java.io.FileNotFoundException;

public class ResourcePackFileNotFoundException extends FileNotFoundException
{
    public ResourcePackFileNotFoundException(File resourcePack, String fileName)
    {
        super(String.format("'%s' in ResourcePack '%s'", fileName, resourcePack));
    }
}
