src/java/net/minecraft/command/CommandException.java
package net.minecraft.command;

public class CommandException extends Exception {
   private final Object[] field_74845_a;

   public CommandException(String p_i1359_1_, Object... p_i1359_2_) {
      super(p_i1359_1_);
      this.field_74845_a = p_i1359_2_;
   }

   public Object[] func_74844_a() {
      return this.field_74845_a;
   }

   public synchronized Throwable fillInStackTrace() {
      return this;
   }
}


fix

src/java/net/minecraft/command/CommandException.java
package net.minecraft.command;

public class CommandException extends Exception
{
    private final Object[] errorObjects;

    public CommandException(String message, Object... objects)
    {
        super(message);
        this.errorObjects = objects;
    }

    public Object[] getErrorObjects()
    {
        return this.errorObjects;
    }

    public synchronized Throwable fillInStackTrace()
    {
        return this;
    }
}
