src/java/net/minecraft/client/gui/GuiYesNoCallback.java
package net.minecraft.client.gui;

public interface GuiYesNoCallback {
   void func_73878_a(boolean var1, int var2);
}


fix

src/java/net/minecraft/client/gui/GuiYesNoCallback.java
package net.minecraft.client.gui;

public interface GuiYesNoCallback
{
    void confirmClicked(boolean result, int id);
}
