src/java/net/minecraft/client/gui/IProgressMeter.java
package net.minecraft.client.gui;

public interface IProgressMeter
{
    String[] LOADING_STRINGS = new String[] {"oooooo", "Oooooo", "oOoooo", "ooOooo", "oooOoo", "ooooOo", "oooooO"};

    void func_193026_g();
}


add+optifine-[1.12-HD-U-A4]

src/java/net/minecraft/client/gui/IProgressMeter.java
package net.minecraft.client.gui;

public interface IProgressMeter
{
    String[] LOADING_STRINGS = new String[] {"oooooo", "Oooooo", "oOoooo", "ooOooo", "oooOoo", "ooooOo", "oooooO"};

    void onStatsUpdated();
}
