src/java/net/minecraft/client/gui/IProgressMeter.java
package net.minecraft.client.gui;

public interface IProgressMeter {
   String[] field_146510_b_ = new String[]{"oooooo", "Oooooo", "oOoooo", "ooOooo", "oooOoo", "ooooOo", "oooooO"};

   void func_193026_g();
}


rewrtsc

src/java/net/minecraft/client/gui/IProgressMeter.java
package net.minecraft.client.gui;

public interface IProgressMeter
{
    String[] LOADING_STRINGS = new String[] {"oooooo", "Oooooo", "oOoooo", "ooOooo", "oooOoo", "ooooOo", "oooooO"};

    void func_193026_g();
}
