src/java/net/minecraft/block/properties/IProperty.java
package net.minecraft.block.properties;

import com.google.common.base.Optional;
import java.util.Collection;

public interface IProperty<T extends Comparable<T>> {
   String func_177701_a();

   Collection<T> func_177700_c();

   Class<T> func_177699_b();

   Optional<T> func_185929_b(String var1);

   String func_177702_a(T var1);
}


rewrtsc

src/java/net/minecraft/block/properties/IProperty.java
package net.minecraft.block.properties;

import com.google.common.base.Optional;
import java.util.Collection;

public interface IProperty<T extends Comparable<T>>
{
    String getName();

    Collection<T> getAllowedValues();

    Class<T> getValueClass();

    Optional<T> parseValue(String value);

    /**
     * Get the name for the given value.
     */
    String getName(T value);
}
