src/java/net/minecraft/entity/item/EntityMinecartEmpty.java
package net.minecraft.entity.item;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.util.EnumHand;
import net.minecraft.util.datafix.DataFixer;
import net.minecraft.world.World;

public class EntityMinecartEmpty extends EntityMinecart {
   public EntityMinecartEmpty(World p_i1722_1_) {
      super(p_i1722_1_);
   }

   public EntityMinecartEmpty(World p_i1723_1_, double p_i1723_2_, double p_i1723_4_, double p_i1723_6_) {
      super(p_i1723_1_, p_i1723_2_, p_i1723_4_, p_i1723_6_);
   }

   public static void func_189673_a(DataFixer p_189673_0_) {
      EntityMinecart.func_189669_a(p_189673_0_, EntityMinecartEmpty.class);
   }

   public boolean func_184230_a(EntityPlayer p_184230_1_, EnumHand p_184230_2_) {
      if (p_184230_1_.func_70093_af()) {
         return false;
      } else if (this.func_184207_aI()) {
         return true;
      } else {
         if (!this.field_70170_p.field_72995_K) {
            p_184230_1_.func_184220_m(this);
         }

         return true;
      }
   }

   public void func_96095_a(int p_96095_1_, int p_96095_2_, int p_96095_3_, boolean p_96095_4_) {
      if (p_96095_4_) {
         if (this.func_184207_aI()) {
            this.func_184226_ay();
         }

         if (this.func_70496_j() == 0) {
            this.func_70494_i(-this.func_70493_k());
            this.func_70497_h(10);
            this.func_70492_c(50.0F);
            this.func_70018_K();
         }
      }

   }

   public EntityMinecart.Type func_184264_v() {
      return EntityMinecart.Type.RIDEABLE;
   }
}


rewrtsc

src/java/net/minecraft/entity/item/EntityMinecartEmpty.java
package net.minecraft.entity.item;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.util.EnumHand;
import net.minecraft.util.datafix.DataFixer;
import net.minecraft.world.World;

public class EntityMinecartEmpty extends EntityMinecart
{
    public EntityMinecartEmpty(World worldIn)
    {
        super(worldIn);
    }

    public EntityMinecartEmpty(World worldIn, double x, double y, double z)
    {
        super(worldIn, x, y, z);
    }

    public static void registerFixesMinecartEmpty(DataFixer fixer)
    {
        EntityMinecart.registerFixesMinecart(fixer, EntityMinecartEmpty.class);
    }

    public boolean processInitialInteract(EntityPlayer player, EnumHand stack)
    {
        if (player.isSneaking())
        {
            return false;
        }
        else if (this.isBeingRidden())
        {
            return true;
        }
        else
        {
            if (!this.world.isRemote)
            {
                player.startRiding(this);
            }

            return true;
        }
    }

    /**
     * Called every tick the minecart is on an activator rail.
     */
    public void onActivatorRailPass(int x, int y, int z, boolean receivingPower)
    {
        if (receivingPower)
        {
            if (this.isBeingRidden())
            {
                this.removePassengers();
            }

            if (this.getRollingAmplitude() == 0)
            {
                this.setRollingDirection(-this.getRollingDirection());
                this.setRollingAmplitude(10);
                this.setDamage(50.0F);
                this.setBeenAttacked();
            }
        }
    }

    public EntityMinecart.Type getType()
    {
        return EntityMinecart.Type.RIDEABLE;
    }
}
