src/java/net/minecraft/server/integrated/IntegratedServerCommandManager.java
package net.minecraft.server.integrated;

import net.minecraft.command.ServerCommandManager;

public class IntegratedServerCommandManager extends ServerCommandManager {
   public IntegratedServerCommandManager(IntegratedServer p_i46522_1_) {
      super(p_i46522_1_);
   }
}


rewrtsc

src/java/net/minecraft/server/integrated/IntegratedServerCommandManager.java
package net.minecraft.server.integrated;

import net.minecraft.command.ServerCommandManager;

public class IntegratedServerCommandManager extends ServerCommandManager
{
    public IntegratedServerCommandManager(IntegratedServer server)
    {
        super(server);
    }
}
