src/java/net/minecraft/enchantment/EnchantmentProtection.java
package net.minecraft.enchantment;

import net.minecraft.entity.EntityLivingBase;
import net.minecraft.init.Enchantments;
import net.minecraft.inventory.EntityEquipmentSlot;
import net.minecraft.util.DamageSource;
import net.minecraft.util.math.MathHelper;

public class EnchantmentProtection extends Enchantment {
   public final EnchantmentProtection.Type field_77356_a;

   public EnchantmentProtection(Enchantment.Rarity p_i46723_1_, EnchantmentProtection.Type p_i46723_2_, EntityEquipmentSlot... p_i46723_3_) {
      super(p_i46723_1_, EnumEnchantmentType.ARMOR, p_i46723_3_);
      this.field_77356_a = p_i46723_2_;
      if (p_i46723_2_ == EnchantmentProtection.Type.FALL) {
         this.field_77351_y = EnumEnchantmentType.ARMOR_FEET;
      }

   }

   public int func_77321_a(int p_77321_1_) {
      return this.field_77356_a.func_185316_b() + (p_77321_1_ - 1) * this.field_77356_a.func_185315_c();
   }

   public int func_77317_b(int p_77317_1_) {
      return this.func_77321_a(p_77317_1_) + this.field_77356_a.func_185315_c();
   }

   public int func_77325_b() {
      return 4;
   }

   public int func_77318_a(int p_77318_1_, DamageSource p_77318_2_) {
      if (p_77318_2_.func_76357_e()) {
         return 0;
      } else if (this.field_77356_a == EnchantmentProtection.Type.ALL) {
         return p_77318_1_;
      } else if (this.field_77356_a == EnchantmentProtection.Type.FIRE && p_77318_2_.func_76347_k()) {
         return p_77318_1_ * 2;
      } else if (this.field_77356_a == EnchantmentProtection.Type.FALL && p_77318_2_ == DamageSource.field_76379_h) {
         return p_77318_1_ * 3;
      } else if (this.field_77356_a == EnchantmentProtection.Type.EXPLOSION && p_77318_2_.func_94541_c()) {
         return p_77318_1_ * 2;
      } else {
         return this.field_77356_a == EnchantmentProtection.Type.PROJECTILE && p_77318_2_.func_76352_a() ? p_77318_1_ * 2 : 0;
      }
   }

   public String func_77320_a() {
      return "enchantment.protect." + this.field_77356_a.func_185314_a();
   }

   public boolean func_77326_a(Enchantment p_77326_1_) {
      if (p_77326_1_ instanceof EnchantmentProtection) {
         EnchantmentProtection enchantmentprotection = (EnchantmentProtection)p_77326_1_;
         if (this.field_77356_a == enchantmentprotection.field_77356_a) {
            return false;
         } else {
            return this.field_77356_a == EnchantmentProtection.Type.FALL || enchantmentprotection.field_77356_a == EnchantmentProtection.Type.FALL;
         }
      } else {
         return super.func_77326_a(p_77326_1_);
      }
   }

   public static int func_92093_a(EntityLivingBase p_92093_0_, int p_92093_1_) {
      int i = EnchantmentHelper.func_185284_a(Enchantments.field_77329_d, p_92093_0_);
      if (i > 0) {
         p_92093_1_ -= MathHelper.func_76141_d((float)p_92093_1_ * (float)i * 0.15F);
      }

      return p_92093_1_;
   }

   public static double func_92092_a(EntityLivingBase p_92092_0_, double p_92092_1_) {
      int i = EnchantmentHelper.func_185284_a(Enchantments.field_185297_d, p_92092_0_);
      if (i > 0) {
         p_92092_1_ -= (double)MathHelper.func_76128_c(p_92092_1_ * (double)((float)i * 0.15F));
      }

      return p_92092_1_;
   }

   public static enum Type {
      ALL("all", 1, 11, 20),
      FIRE("fire", 10, 8, 12),
      FALL("fall", 5, 6, 10),
      EXPLOSION("explosion", 5, 8, 12),
      PROJECTILE("projectile", 3, 6, 15);

      private final String field_185322_f;
      private final int field_185323_g;
      private final int field_185324_h;
      private final int field_185325_i;

      private Type(String p_i47051_3_, int p_i47051_4_, int p_i47051_5_, int p_i47051_6_) {
         this.field_185322_f = p_i47051_3_;
         this.field_185323_g = p_i47051_4_;
         this.field_185324_h = p_i47051_5_;
         this.field_185325_i = p_i47051_6_;
      }

      public String func_185314_a() {
         return this.field_185322_f;
      }

      public int func_185316_b() {
         return this.field_185323_g;
      }

      public int func_185315_c() {
         return this.field_185324_h;
      }
   }
}


rewrtsc

src/java/net/minecraft/enchantment/EnchantmentProtection.java
package net.minecraft.enchantment;

import net.minecraft.entity.EntityLivingBase;
import net.minecraft.init.Enchantments;
import net.minecraft.inventory.EntityEquipmentSlot;
import net.minecraft.util.DamageSource;
import net.minecraft.util.math.MathHelper;

public class EnchantmentProtection extends Enchantment
{
    /**
     * Defines the type of protection of the enchantment, 0 = all, 1 = fire, 2 = fall (feather fall), 3 = explosion and
     * 4 = projectile.
     */
    public final EnchantmentProtection.Type protectionType;

    public EnchantmentProtection(Enchantment.Rarity rarityIn, EnchantmentProtection.Type protectionTypeIn, EntityEquipmentSlot... slots)
    {
        super(rarityIn, EnumEnchantmentType.ARMOR, slots);
        this.protectionType = protectionTypeIn;

        if (protectionTypeIn == EnchantmentProtection.Type.FALL)
        {
            this.type = EnumEnchantmentType.ARMOR_FEET;
        }
    }

    /**
     * Returns the minimal value of enchantability needed on the enchantment level passed.
     */
    public int getMinEnchantability(int enchantmentLevel)
    {
        return this.protectionType.getMinimalEnchantability() + (enchantmentLevel - 1) * this.protectionType.getEnchantIncreasePerLevel();
    }

    /**
     * Returns the maximum value of enchantability nedded on the enchantment level passed.
     */
    public int getMaxEnchantability(int enchantmentLevel)
    {
        return this.getMinEnchantability(enchantmentLevel) + this.protectionType.getEnchantIncreasePerLevel();
    }

    /**
     * Returns the maximum level that the enchantment can have.
     */
    public int getMaxLevel()
    {
        return 4;
    }

    /**
     * Calculates the damage protection of the enchantment based on level and damage source passed.
     */
    public int calcModifierDamage(int level, DamageSource source)
    {
        if (source.canHarmInCreative())
        {
            return 0;
        }
        else if (this.protectionType == EnchantmentProtection.Type.ALL)
        {
            return level;
        }
        else if (this.protectionType == EnchantmentProtection.Type.FIRE && source.isFireDamage())
        {
            return level * 2;
        }
        else if (this.protectionType == EnchantmentProtection.Type.FALL && source == DamageSource.fall)
        {
            return level * 3;
        }
        else if (this.protectionType == EnchantmentProtection.Type.EXPLOSION && source.isExplosion())
        {
            return level * 2;
        }
        else
        {
            return this.protectionType == EnchantmentProtection.Type.PROJECTILE && source.isProjectile() ? level * 2 : 0;
        }
    }

    /**
     * Return the name of key in translation table of this enchantment.
     */
    public String getName()
    {
        return "enchantment.protect." + this.protectionType.getTypeName();
    }

    /**
     * Determines if the enchantment passed can be applyied together with this enchantment.
     */
    public boolean canApplyTogether(Enchantment ench)
    {
        if (ench instanceof EnchantmentProtection)
        {
            EnchantmentProtection enchantmentprotection = (EnchantmentProtection)ench;

            if (this.protectionType == enchantmentprotection.protectionType)
            {
                return false;
            }
            else
            {
                return this.protectionType == EnchantmentProtection.Type.FALL || enchantmentprotection.protectionType == EnchantmentProtection.Type.FALL;
            }
        }
        else
        {
            return super.canApplyTogether(ench);
        }
    }

    /**
     * Gets the amount of ticks an entity should be set fire, adjusted for fire protection.
     */
    public static int getFireTimeForEntity(EntityLivingBase p_92093_0_, int p_92093_1_)
    {
        int i = EnchantmentHelper.getMaxEnchantmentLevel(Enchantments.FIRE_PROTECTION, p_92093_0_);

        if (i > 0)
        {
            p_92093_1_ -= MathHelper.floor((float)p_92093_1_ * (float)i * 0.15F);
        }

        return p_92093_1_;
    }

    public static double getBlastDamageReduction(EntityLivingBase entityLivingBaseIn, double damage)
    {
        int i = EnchantmentHelper.getMaxEnchantmentLevel(Enchantments.BLAST_PROTECTION, entityLivingBaseIn);

        if (i > 0)
        {
            damage -= (double)MathHelper.floor(damage * (double)((float)i * 0.15F));
        }

        return damage;
    }

    public static enum Type
    {
        ALL("all", 1, 11, 20),
        FIRE("fire", 10, 8, 12),
        FALL("fall", 5, 6, 10),
        EXPLOSION("explosion", 5, 8, 12),
        PROJECTILE("projectile", 3, 6, 15);

        private final String typeName;
        private final int minEnchantability;
        private final int levelCost;
        private final int levelCostSpan;

        private Type(String name, int minimal, int perLevelEnchantability, int p_i47051_6_)
        {
            this.typeName = name;
            this.minEnchantability = minimal;
            this.levelCost = perLevelEnchantability;
            this.levelCostSpan = p_i47051_6_;
        }

        public String getTypeName()
        {
            return this.typeName;
        }

        public int getMinimalEnchantability()
        {
            return this.minEnchantability;
        }

        public int getEnchantIncreasePerLevel()
        {
            return this.levelCost;
        }
    }
}
