src/java/net/minecraft/client/resources/data/AnimationFrame.java
package net.minecraft.client.resources.data;

public class AnimationFrame {
   private final int field_110499_a;
   private final int field_110498_b;

   public AnimationFrame(int p_i1307_1_) {
      this(p_i1307_1_, -1);
   }

   public AnimationFrame(int p_i1308_1_, int p_i1308_2_) {
      this.field_110499_a = p_i1308_1_;
      this.field_110498_b = p_i1308_2_;
   }

   public boolean func_110495_a() {
      return this.field_110498_b == -1;
   }

   public int func_110497_b() {
      return this.field_110498_b;
   }

   public int func_110496_c() {
      return this.field_110499_a;
   }
}


rewrtsc

src/java/net/minecraft/client/resources/data/AnimationFrame.java
package net.minecraft.client.resources.data;

public class AnimationFrame
{
    private final int frameIndex;
    private final int frameTime;

    public AnimationFrame(int frameIndexIn)
    {
        this(frameIndexIn, -1);
    }

    public AnimationFrame(int frameIndexIn, int frameTimeIn)
    {
        this.frameIndex = frameIndexIn;
        this.frameTime = frameTimeIn;
    }

    public boolean hasNoTime()
    {
        return this.frameTime == -1;
    }

    public int getFrameTime()
    {
        return this.frameTime;
    }

    public int getFrameIndex()
    {
        return this.frameIndex;
    }
}
