src/java/net/minecraft/client/tutorial/CompletedTutorialStep.java
package net.minecraft.client.tutorial;

public class CompletedTutorialStep implements ITutorialStep
{
    private final Tutorial field_193253_a;

    public CompletedTutorialStep(Tutorial p_i47584_1_)
    {
        this.field_193253_a = p_i47584_1_;
    }
}


add+optifine-[1.12-HD-U-A4]

src/java/net/minecraft/client/tutorial/CompletedTutorialStep.java
package net.minecraft.client.tutorial;

public class CompletedTutorialStep implements ITutorialStep
{
    private final Tutorial tutorial;

    public CompletedTutorialStep(Tutorial tutorial)
    {
        this.tutorial = tutorial;
    }
}
