src/java/net/minecraft/nbt/NBTPrimitive.java
package net.minecraft.nbt;

abstract class NBTPrimitive extends NBTBase {
   public abstract long func_150291_c();

   public abstract int func_150287_d();

   public abstract short func_150289_e();

   public abstract byte func_150290_f();

   public abstract double func_150286_g();

   public abstract float func_150288_h();
}


fix

src/java/net/minecraft/nbt/NBTPrimitive.java
package net.minecraft.nbt;

abstract class NBTPrimitive extends NBTBase
{
    public abstract long getLong();

    public abstract int getInt();

    public abstract short getShort();

    public abstract byte getByte();

    public abstract double getDouble();

    public abstract float getFloat();
}
