src/java/net/minecraft/stats/IStatType.java
package net.minecraft.stats;

public interface IStatType {
   String func_75843_a(int var1);
}


rewrtsc

src/java/net/minecraft/stats/IStatType.java
package net.minecraft.stats;

public interface IStatType
{
    /**
     * Formats a given stat for human consumption.
     */
    String format(int number);
}
