src/java/net/minecraft/world/storage/loot/ILootContainer.java
package net.minecraft.world.storage.loot;

import net.minecraft.util.ResourceLocation;

public interface ILootContainer {
   ResourceLocation func_184276_b();
}


rewrtsc

src/java/net/minecraft/world/storage/loot/ILootContainer.java
package net.minecraft.world.storage.loot;

import net.minecraft.util.ResourceLocation;

public interface ILootContainer
{
    ResourceLocation getLootTable();
}
