src/java/net/minecraft/network/status/INetHandlerStatusClient.java
package net.minecraft.network.status;

import net.minecraft.network.INetHandler;
import net.minecraft.network.status.server.SPacketPong;
import net.minecraft.network.status.server.SPacketServerInfo;

public interface INetHandlerStatusClient extends INetHandler {
   void func_147397_a(SPacketServerInfo var1);

   void func_147398_a(SPacketPong var1);
}


fix

src/java/net/minecraft/network/status/INetHandlerStatusClient.java
package net.minecraft.network.status;

import net.minecraft.network.INetHandler;
import net.minecraft.network.status.server.SPacketPong;
import net.minecraft.network.status.server.SPacketServerInfo;

public interface INetHandlerStatusClient extends INetHandler
{
    void handleServerInfo(SPacketServerInfo packetIn);

    void handlePong(SPacketPong packetIn);
}
