---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 24-5-25 上午10:48
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:173)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2188)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1102)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:173)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 341
	Entity Name: Player285
	Entity's Exact location: 591.70, 63.00, 208.30
	Entity's Block location: 591.00,63.00,208.00 - World: (591,63,208), Chunk: (at 15,3,0 in 36,13; contains blocks 576,0,208 to 591,255,223), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player285'/341, l='MpServer', x=591.70, y=63.00, z=208.30]]
	Chunk stats: MultiplayerChunkCache: 10, 10
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 3201 game time, 2581 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 2 total; [EntityPlayerSP['Player285'/341, l='MpServer', x=591.70, y=63.00, z=208.30], EntityZombie['僵尸'/135, l='MpServer', x=585.50, y=55.00, z=222.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2747)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 4x 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 141208184 bytes (134 MB) / 512229376 bytes (488 MB) up to 1845493760 bytes (1760 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics GL version 4.6.0 - Build 32.0.101.5510, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 4x 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 32.0.101.5510
	OpenGlRenderer: Intel(R) UHD Graphics
	OpenGlVendor: Intel
	CpuCount: 4