src/java/net/minecraft/util/datafix/fixes/EntityArmorAndHeld.java
package net.minecraft.util.datafix.fixes;

import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.nbt.NBTTagFloat;
import net.minecraft.nbt.NBTTagList;
import net.minecraft.util.datafix.IFixableData;

public class EntityArmorAndHeld implements IFixableData {
   public int func_188216_a() {
      return 100;
   }

   public NBTTagCompound func_188217_a(NBTTagCompound p_188217_1_) {
      NBTTagList nbttaglist = p_188217_1_.func_150295_c("Equipment", 10);
      if (!nbttaglist.func_82582_d() && !p_188217_1_.func_150297_b("HandItems", 10)) {
         NBTTagList nbttaglist1 = new NBTTagList();
         nbttaglist1.func_74742_a(nbttaglist.func_179238_g(0));
         nbttaglist1.func_74742_a(new NBTTagCompound());
         p_188217_1_.func_74782_a("HandItems", nbttaglist1);
      }

      if (nbttaglist.func_74745_c() > 1 && !p_188217_1_.func_150297_b("ArmorItem", 10)) {
         NBTTagList nbttaglist3 = new NBTTagList();
         nbttaglist3.func_74742_a(nbttaglist.func_150305_b(1));
         nbttaglist3.func_74742_a(nbttaglist.func_150305_b(2));
         nbttaglist3.func_74742_a(nbttaglist.func_150305_b(3));
         nbttaglist3.func_74742_a(nbttaglist.func_150305_b(4));
         p_188217_1_.func_74782_a("ArmorItems", nbttaglist3);
      }

      p_188217_1_.func_82580_o("Equipment");
      if (p_188217_1_.func_150297_b("DropChances", 9)) {
         NBTTagList nbttaglist4 = p_188217_1_.func_150295_c("DropChances", 5);
         if (!p_188217_1_.func_150297_b("HandDropChances", 10)) {
            NBTTagList nbttaglist2 = new NBTTagList();
            nbttaglist2.func_74742_a(new NBTTagFloat(nbttaglist4.func_150308_e(0)));
            nbttaglist2.func_74742_a(new NBTTagFloat(0.0F));
            p_188217_1_.func_74782_a("HandDropChances", nbttaglist2);
         }

         if (!p_188217_1_.func_150297_b("ArmorDropChances", 10)) {
            NBTTagList nbttaglist5 = new NBTTagList();
            nbttaglist5.func_74742_a(new NBTTagFloat(nbttaglist4.func_150308_e(1)));
            nbttaglist5.func_74742_a(new NBTTagFloat(nbttaglist4.func_150308_e(2)));
            nbttaglist5.func_74742_a(new NBTTagFloat(nbttaglist4.func_150308_e(3)));
            nbttaglist5.func_74742_a(new NBTTagFloat(nbttaglist4.func_150308_e(4)));
            p_188217_1_.func_74782_a("ArmorDropChances", nbttaglist5);
         }

         p_188217_1_.func_82580_o("DropChances");
      }

      return p_188217_1_;
   }
}


fix

src/java/net/minecraft/util/datafix/fixes/EntityArmorAndHeld.java
package net.minecraft.util.datafix.fixes;

import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.nbt.NBTTagFloat;
import net.minecraft.nbt.NBTTagList;
import net.minecraft.util.datafix.IFixableData;

public class EntityArmorAndHeld implements IFixableData
{
    public int getFixVersion()
    {
        return 100;
    }

    public NBTTagCompound fixTagCompound(NBTTagCompound compound)
    {
        NBTTagList nbttaglist = compound.getTagList("Equipment", 10);

        if (!nbttaglist.hasNoTags() && !compound.hasKey("HandItems", 10))
        {
            NBTTagList nbttaglist1 = new NBTTagList();
            nbttaglist1.appendTag(nbttaglist.get(0));
            nbttaglist1.appendTag(new NBTTagCompound());
            compound.setTag("HandItems", nbttaglist1);
        }

        if (nbttaglist.tagCount() > 1 && !compound.hasKey("ArmorItem", 10))
        {
            NBTTagList nbttaglist3 = new NBTTagList();
            nbttaglist3.appendTag(nbttaglist.getCompoundTagAt(1));
            nbttaglist3.appendTag(nbttaglist.getCompoundTagAt(2));
            nbttaglist3.appendTag(nbttaglist.getCompoundTagAt(3));
            nbttaglist3.appendTag(nbttaglist.getCompoundTagAt(4));
            compound.setTag("ArmorItems", nbttaglist3);
        }

        compound.removeTag("Equipment");

        if (compound.hasKey("DropChances", 9))
        {
            NBTTagList nbttaglist4 = compound.getTagList("DropChances", 5);

            if (!compound.hasKey("HandDropChances", 10))
            {
                NBTTagList nbttaglist2 = new NBTTagList();
                nbttaglist2.appendTag(new NBTTagFloat(nbttaglist4.getFloatAt(0)));
                nbttaglist2.appendTag(new NBTTagFloat(0.0F));
                compound.setTag("HandDropChances", nbttaglist2);
            }

            if (!compound.hasKey("ArmorDropChances", 10))
            {
                NBTTagList nbttaglist5 = new NBTTagList();
                nbttaglist5.appendTag(new NBTTagFloat(nbttaglist4.getFloatAt(1)));
                nbttaglist5.appendTag(new NBTTagFloat(nbttaglist4.getFloatAt(2)));
                nbttaglist5.appendTag(new NBTTagFloat(nbttaglist4.getFloatAt(3)));
                nbttaglist5.appendTag(new NBTTagFloat(nbttaglist4.getFloatAt(4)));
                compound.setTag("ArmorDropChances", nbttaglist5);
            }

            compound.removeTag("DropChances");
        }

        return compound;
    }
}
