src/java/net/minecraft/util/datafix/fixes/TotemItemRename.java
package net.minecraft.util.datafix.fixes;

import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.datafix.IFixableData;

public class TotemItemRename implements IFixableData {
   public int func_188216_a() {
      return 820;
   }

   public NBTTagCompound func_188217_a(NBTTagCompound p_188217_1_) {
      if ("minecraft:totem".equals(p_188217_1_.func_74779_i("id"))) {
         p_188217_1_.func_74778_a("id", "minecraft:totem_of_undying");
      }

      return p_188217_1_;
   }
}


rewrtsc

src/java/net/minecraft/util/datafix/fixes/TotemItemRename.java
package net.minecraft.util.datafix.fixes;

import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.datafix.IFixableData;

public class TotemItemRename implements IFixableData
{
    public int getFixVersion()
    {
        return 820;
    }

    public NBTTagCompound fixTagCompound(NBTTagCompound compound)
    {
        if ("minecraft:totem".equals(compound.getString("id")))
        {
            compound.setString("id", "minecraft:totem_of_undying");
        }

        return compound;
    }
}
