src/java/net/minecraft/entity/ai/EntityAIWatchClosest2.java
package net.minecraft.entity.ai;

import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLiving;

public class EntityAIWatchClosest2 extends EntityAIWatchClosest {
   public EntityAIWatchClosest2(EntityLiving p_i1629_1_, Class<? extends Entity> p_i1629_2_, float p_i1629_3_, float p_i1629_4_) {
      super(p_i1629_1_, p_i1629_2_, p_i1629_3_, p_i1629_4_);
      this.func_75248_a(3);
   }
}


rewrtsc

src/java/net/minecraft/entity/ai/EntityAIWatchClosest2.java
package net.minecraft.entity.ai;

import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLiving;

public class EntityAIWatchClosest2 extends EntityAIWatchClosest
{
    public EntityAIWatchClosest2(EntityLiving entitylivingIn, Class <? extends Entity > watchTargetClass, float maxDistance, float chanceIn)
    {
        super(entitylivingIn, watchTargetClass, maxDistance, chanceIn);
        this.setMutexBits(3);
    }
}
