src/java/net/minecraft/entity/EntityBodyHelper.java
package net.minecraft.entity;

import net.minecraft.util.math.MathHelper;

public class EntityBodyHelper {
   private final EntityLivingBase field_75668_a;
   private int field_75666_b;
   private float field_75667_c;

   public EntityBodyHelper(EntityLivingBase p_i1611_1_) {
      this.field_75668_a = p_i1611_1_;
   }

   public void func_75664_a() {
      double d0 = this.field_75668_a.field_70165_t - this.field_75668_a.field_70169_q;
      double d1 = this.field_75668_a.field_70161_v - this.field_75668_a.field_70166_s;
      if (d0 * d0 + d1 * d1 > 2.500000277905201E-7D) {
         this.field_75668_a.field_70761_aq = this.field_75668_a.field_70177_z;
         this.field_75668_a.field_70759_as = this.func_75665_a(this.field_75668_a.field_70761_aq, this.field_75668_a.field_70759_as, 75.0F);
         this.field_75667_c = this.field_75668_a.field_70759_as;
         this.field_75666_b = 0;
      } else {
         if (this.field_75668_a.func_184188_bt().isEmpty() || !(this.field_75668_a.func_184188_bt().get(0) instanceof EntityLiving)) {
            float f = 75.0F;
            if (Math.abs(this.field_75668_a.field_70759_as - this.field_75667_c) > 15.0F) {
               this.field_75666_b = 0;
               this.field_75667_c = this.field_75668_a.field_70759_as;
            } else {
               ++this.field_75666_b;
               int i = 10;
               if (this.field_75666_b > 10) {
                  f = Math.max(1.0F - (float)(this.field_75666_b - 10) / 10.0F, 0.0F) * 75.0F;
               }
            }

            this.field_75668_a.field_70761_aq = this.func_75665_a(this.field_75668_a.field_70759_as, this.field_75668_a.field_70761_aq, f);
         }

      }
   }

   private float func_75665_a(float p_75665_1_, float p_75665_2_, float p_75665_3_) {
      float f = MathHelper.func_76142_g(p_75665_1_ - p_75665_2_);
      if (f < -p_75665_3_) {
         f = -p_75665_3_;
      }

      if (f >= p_75665_3_) {
         f = p_75665_3_;
      }

      return p_75665_1_ - f;
   }
}


rewrtsc

src/java/net/minecraft/entity/EntityBodyHelper.java
package net.minecraft.entity;

import net.minecraft.util.math.MathHelper;

public class EntityBodyHelper
{
    /** Instance of EntityLiving. */
    private final EntityLivingBase theLiving;

    /**
     * Used to progressively ajust the rotation of the body to the rotation of the head
     */
    private int rotationTickCounter;
    private float prevRenderYawHead;

    public EntityBodyHelper(EntityLivingBase livingIn)
    {
        this.theLiving = livingIn;
    }

    /**
     * Update the Head and Body rendenring angles
     */
    public void updateRenderAngles()
    {
        double d0 = this.theLiving.posX - this.theLiving.prevPosX;
        double d1 = this.theLiving.posZ - this.theLiving.prevPosZ;

        if (d0 * d0 + d1 * d1 > 2.500000277905201E-7D)
        {
            this.theLiving.renderYawOffset = this.theLiving.rotationYaw;
            this.theLiving.rotationYawHead = this.computeAngleWithBound(this.theLiving.renderYawOffset, this.theLiving.rotationYawHead, 75.0F);
            this.prevRenderYawHead = this.theLiving.rotationYawHead;
            this.rotationTickCounter = 0;
        }
        else
        {
            if (this.theLiving.getPassengers().isEmpty() || !(this.theLiving.getPassengers().get(0) instanceof EntityLiving))
            {
                float f = 75.0F;

                if (Math.abs(this.theLiving.rotationYawHead - this.prevRenderYawHead) > 15.0F)
                {
                    this.rotationTickCounter = 0;
                    this.prevRenderYawHead = this.theLiving.rotationYawHead;
                }
                else
                {
                    ++this.rotationTickCounter;
                    int i = 10;

                    if (this.rotationTickCounter > 10)
                    {
                        f = Math.max(1.0F - (float)(this.rotationTickCounter - 10) / 10.0F, 0.0F) * 75.0F;
                    }
                }

                this.theLiving.renderYawOffset = this.computeAngleWithBound(this.theLiving.rotationYawHead, this.theLiving.renderYawOffset, f);
            }
        }
    }

    /**
     * Return the new angle2 such that the difference between angle1 and angle2 is lower than angleMax. Args : angle1,
     * angle2, angleMax
     */
    private float computeAngleWithBound(float p_75665_1_, float p_75665_2_, float p_75665_3_)
    {
        float f = MathHelper.wrapDegrees(p_75665_1_ - p_75665_2_);

        if (f < -p_75665_3_)
        {
            f = -p_75665_3_;
        }

        if (f >= p_75665_3_)
        {
            f = p_75665_3_;
        }

        return p_75665_1_ - f;
    }
}
