src/java/net/minecraft/entity/IEntityOwnable.java
package net.minecraft.entity;

import java.util.UUID;
import javax.annotation.Nullable;

public interface IEntityOwnable {
   @Nullable
   UUID func_184753_b();

   @Nullable
   Entity func_70902_q();
}


fix

src/java/net/minecraft/entity/IEntityOwnable.java
package net.minecraft.entity;

import java.util.UUID;
import javax.annotation.Nullable;

public interface IEntityOwnable
{
    @Nullable
    UUID getOwnerId();

    @Nullable
    Entity getOwner();
}
