src/java/net/minecraft/entity/IEntityMultiPart.java
package net.minecraft.entity;

import net.minecraft.util.DamageSource;
import net.minecraft.world.World;

public interface IEntityMultiPart {
   World func_82194_d();

   boolean func_70965_a(MultiPartEntityPart var1, DamageSource var2, float var3);
}


rewrtsc

src/java/net/minecraft/entity/IEntityMultiPart.java
package net.minecraft.entity;

import net.minecraft.util.DamageSource;
import net.minecraft.world.World;

public interface IEntityMultiPart
{
    World getWorld();

    boolean attackEntityFromPart(MultiPartEntityPart dragonPart, DamageSource source, float damage);
}
