src/java/net/minecraft/entity/IJumpingMount.java
package net.minecraft.entity;

public interface IJumpingMount {
   void func_110206_u(int var1);

   boolean func_184776_b();

   void func_184775_b(int var1);

   void func_184777_r_();
}


fix

src/java/net/minecraft/entity/IJumpingMount.java
package net.minecraft.entity;

public interface IJumpingMount
{
    void setJumpPower(int jumpPowerIn);

    boolean canJump();

    void handleStartJump(int p_184775_1_);

    void handleStopJump();
}
