src/java/net/minecraft/entity/IMerchant.java
package net.minecraft.entity;

import javax.annotation.Nullable;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemStack;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.village.MerchantRecipe;
import net.minecraft.village.MerchantRecipeList;
import net.minecraft.world.World;

public interface IMerchant {
   void func_70932_a_(@Nullable EntityPlayer var1);

   @Nullable
   EntityPlayer func_70931_l_();

   @Nullable
   MerchantRecipeList func_70934_b(EntityPlayer var1);

   void func_70930_a(@Nullable MerchantRecipeList var1);

   void func_70933_a(MerchantRecipe var1);

   void func_110297_a_(ItemStack var1);

   ITextComponent func_145748_c_();

   World func_190670_t_();

   BlockPos func_190671_u_();
}


rewrtsc

src/java/net/minecraft/entity/IMerchant.java
package net.minecraft.entity;

import javax.annotation.Nullable;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemStack;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.village.MerchantRecipe;
import net.minecraft.village.MerchantRecipeList;
import net.minecraft.world.World;

public interface IMerchant
{
    void setCustomer(EntityPlayer player);

    @Nullable
    EntityPlayer getCustomer();

    @Nullable
    MerchantRecipeList getRecipes(EntityPlayer player);

    void setRecipes(MerchantRecipeList recipeList);

    void useRecipe(MerchantRecipe recipe);

    /**
     * Notifies the merchant of a possible merchantrecipe being fulfilled or not. Usually, this is just a sound byte
     * being played depending if the suggested itemstack is not null.
     */
    void verifySellingItem(ItemStack stack);

    /**
     * Get the formatted ChatComponent that will be used for the sender's username in chat
     */
    ITextComponent getDisplayName();

    World func_190670_t_();

    BlockPos func_190671_u_();
}
