src/java/net/minecraft/entity/IProjectile.java
package net.minecraft.entity;

public interface IProjectile {
   void func_70186_c(double var1, double var3, double var5, float var7, float var8);
}


rewrtsc

src/java/net/minecraft/entity/IProjectile.java
package net.minecraft.entity;

public interface IProjectile
{
    /**
     * Similar to setArrowHeading, it's point the throwable entity to a x, y, z direction.
     */
    void setThrowableHeading(double x, double y, double z, float velocity, float inaccuracy);
}
